<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_surface_waters" shapeColor="0" id="105553118623552" parent="0" left="0" top="0" right="136.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="806.603" y="434.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fresh" shapeColor="0" id="105553118543872" parent="0" left="0" top="0" right="83.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="631.183" y="329.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_river" shapeColor="0" id="105553118579344" parent="0" left="0" top="0" right="81.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="556.107" y="310.069" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="besed_river" shapeColor="0" id="105553118459712" parent="0" left="0" top="0" right="69.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367.107" y="440.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0'47mps" shapeColor="0" id="105553118453680" parent="0" left="0" top="0" right="52.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.107" y="535.069" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="100" shapeColor="0" id="105553118454928" parent="0" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462.107" y="661.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="47" shapeColor="0" id="105553118460128" parent="0" left="0" top="0" right="21.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="575.107" y="714.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0'47" shapeColor="0" id="105553118457216" parent="0" left="0" top="0" right="31.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.107" y="608.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="185" shapeColor="0" id="105553118449104" parent="0" left="0" top="0" right="27.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="92.1069" y="549.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="185km" shapeColor="0" id="105553118447024" parent="0" left="0" top="0" right="44.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="273.107" y="478.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="105553118461168" parent="0" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="24.1829" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="6m" shapeColor="0" id="105553118456800" parent="0" left="0" top="0" right="24.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212.183" y="286.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553118612736" parent="0" x="367.107" y="355.069" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Беседь река.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="kilometer" shapeColor="0" id="105553118617312" parent="0" left="0" top="0" right="58.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324.107" y="534.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553118614816" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.107" y="396.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553118595936" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="347.107" y="604.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="stream_speed" shapeColor="0" id="105553118596560" parent="0" left="0" top="0" right="80.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="409.107" y="581.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553118581632" parent="0" x="561.107" y="545.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118587040" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2.1069" y="583.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553118589120" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="636.607" y="570.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_speed_measurement" shapeColor="0" id="105553118578928" parent="0" left="0" top="0" right="144.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="611.107" y="475.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="0" id="105553118560672" parent="0" left="0" top="0" right="177.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.107" y="657.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="meter" shapeColor="0" id="105553118569200" parent="0" left="0" top="0" right="38.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215.183" y="222.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118566496" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="474.107" y="746.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553118570864" parent="0" x="232.107" y="577.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553118573152" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581.107" y="504.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553118571280" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.107" y="322.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length_measurement" shapeColor="0" id="105553118564416" parent="0" left="0" top="0" right="149.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255.107" y="375.069" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553118568784" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="145.107" y="618.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553118573568" parent="0" x="525.107" y="670.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="length" shapeColor="0" id="105553118566912" parent="0" left="0" top="0" right="41.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210.107" y="426.069" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="m per s" shapeColor="0" id="105553118568576" parent="0" left="0" top="0" right="46.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.107" y="511.069" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118545952" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.107" y="587.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553118549280" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="17.1829" y="224.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553118545536" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158.183" y="158.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553118558016" parent="0" x="111.183" y="221.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_depth_measurement" shapeColor="0" id="105553118559680" parent="0" left="0" top="0" right="144.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="303.183" y="281.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122600320" parent="0" id_b="105553118623552" id_e="105553118459712" b_x="806.603" b_y="434.569" e_x="367.107" e_y="440.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122591680" parent="0" id_b="105553118543872" id_e="105553118459712" b_x="631.183" b_y="329.5" e_x="367.107" e_y="440.069" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="631.183" y="425.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122601040" parent="0" id_b="105553118558016" id_e="105553122592160" b_x="111.183" b_y="221.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524184">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122600800" parent="0" id_b="105553118456800" id_e="105553118459712" b_x="212.183" b_y="286.5" e_x="367.107" e_y="440.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122600560" parent="0" id_b="105553118558016" id_e="105553118569200" b_x="111.183" b_y="221.5" e_x="215.183" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122600080" parent="0" id_b="105553118581632" id_e="105553122597920" b_x="561.107" b_y="545.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392596">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122599840" parent="0" id_b="105553118573152" id_e="105553122598400" b_x="581.107" b_y="504.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122599600" parent="0" id_b="105553118566912" id_e="105553118447024" b_x="210.107" b_y="426.069" e_x="273.107" e_y="478.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122599360" parent="0" id_b="105553118595936" id_e="105553122597440" b_x="347.107" b_y="604.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534771">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122599120" parent="0" id_b="105553118596560" id_e="105553118453680" b_x="409.107" b_y="581.069" e_x="414.107" e_y="535.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122598640" parent="0" id_b="105553118587040" id_e="105553118454928" b_x="2.1069" b_y="583.069" e_x="462.107" e_y="661.069" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="23.1069" y="700.069"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122598400" parent="0" id_b="105553118581632" id_e="105553118568576" b_x="561.107" b_y="545.069" e_x="515.107" e_y="511.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122598160" parent="0" id_b="105553118453680" id_e="105553118459712" b_x="414.107" b_y="535.069" e_x="367.107" e_y="440.069" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="366.107" y="498.069"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122597920" parent="0" id_b="105553118453680" id_e="105553118457216" b_x="414.107" b_y="535.069" e_x="508.107" e_y="608.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122597680" parent="0" id_b="105553118566496" id_e="105553118454928" b_x="474.107" b_y="746.069" e_x="462.107" e_y="661.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122597440" parent="0" id_b="105553118570864" id_e="105553118617312" b_x="232.107" b_y="577.069" e_x="324.107" e_y="534.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122597200" parent="0" id_b="105553118573568" id_e="105553118460128" b_x="525.107" b_y="670.069" e_x="575.107" e_y="714.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122596960" parent="0" id_b="105553118447024" id_e="105553118459712" b_x="273.107" b_y="478.069" e_x="367.107" e_y="440.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122596720" parent="0" id_b="105553118589120" id_e="105553118581632" b_x="636.607" b_y="570.569" e_x="561.107" e_y="545.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122596480" parent="0" id_b="105553118564416" id_e="105553122596960" b_x="255.107" b_y="375.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122596240" parent="0" id_b="105553118571280" id_e="105553118612736" b_x="460.107" b_y="322.069" e_x="367.107" e_y="355.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122596000" parent="0" id_b="105553118579344" id_e="105553118459712" b_x="556.107" b_y="310.069" e_x="367.107" e_y="440.069" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555.183" y="413.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122595760" parent="0" id_b="105553118447024" id_e="105553118449104" b_x="273.107" b_y="478.069" e_x="92.1069" e_y="549.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122595520" parent="0" id_b="105553118578928" id_e="105553122598160" b_x="611.107" b_y="475.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816289">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122595280" parent="0" id_b="105553118566496" id_e="105553118460128" b_x="474.107" b_y="746.069" e_x="575.107" e_y="714.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122595040" parent="0" id_b="105553118573568" id_e="105553118457216" b_x="525.107" b_y="670.069" e_x="508.107" e_y="608.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122594800" parent="0" id_b="105553118573568" id_e="105553118454928" b_x="525.107" b_y="670.069" e_x="462.107" e_y="661.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122594560" parent="0" id_b="105553118566912" id_e="105553118617312" b_x="210.107" b_y="426.069" e_x="324.107" e_y="534.069" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="202.107" y="478.069"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122594320" parent="0" id_b="105553118560672" id_e="105553122597200" b_x="578.107" b_y="657.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381408">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122594080" parent="0" id_b="105553118568784" id_e="105553118570864" b_x="145.107" b_y="618.069" e_x="232.107" e_y="577.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122593840" parent="0" id_b="105553118570864" id_e="105553122595760" b_x="232.107" b_y="577.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122593600" parent="0" id_b="105553118587040" id_e="105553118449104" b_x="2.1069" b_y="583.069" e_x="92.1069" e_y="549.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122593360" parent="0" id_b="105553118545952" id_e="105553118457216" b_x="598.107" b_y="587.069" e_x="508.107" e_y="608.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122593120" parent="0" id_b="105553118596560" id_e="105553118568576" b_x="409.107" b_y="581.069" e_x="515.107" e_y="511.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122592880" parent="0" id_b="105553118614816" id_e="105553122590960" b_x="446.107" b_y="396.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33722">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122592640" parent="0" id_b="105553118545536" id_e="105553122600560" b_x="158.183" b_y="158.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122592400" parent="0" id_b="105553118587040" id_e="105553118461168" b_x="2.1069" b_y="583.069" e_x="24.1829" e_y="293.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122592160" parent="0" id_b="105553118456800" id_e="105553118461168" b_x="212.183" b_y="286.5" e_x="24.1829" e_y="293.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122591920" parent="0" id_b="105553118549280" id_e="105553118558016" b_x="17.1829" b_y="224.5" e_x="111.183" e_y="221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122591200" parent="0" id_b="105553118559680" id_e="105553122600800" b_x="303.183" b_y="281.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.215021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122590960" parent="0" id_b="105553118459712" id_e="105553118612736" b_x="367.107" b_y="440.069" e_x="367.107" e_y="355.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
