<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_surface_waters" shapeColor="0" id="105553118672080" parent="0" left="0" top="0" right="136.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842.042" y="366.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fresh" shapeColor="0" id="105553118666256" parent="0" left="0" top="0" right="83.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.5" y="251.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_river" shapeColor="0" id="105553118674368" parent="0" left="0" top="0" right="81.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="583.546" y="213.569" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0'22mps" shapeColor="0" id="105553118670208" parent="0" left="0" top="0" right="52.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.546" y="466.569" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="22" shapeColor="0" id="105553118668960" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="610.546" y="645.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0'22" shapeColor="0" id="105553118662720" parent="0" left="0" top="0" right="31.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="543.546" y="539.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="west_dvina_river" shapeColor="0" id="105553118661680" parent="0" left="0" top="0" right="99.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402.546" y="371.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="17" shapeColor="0" id="105553118660016" parent="0" left="0" top="0" right="21.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74.5" y="225.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="17m" shapeColor="0" id="105553118672288" parent="0" left="0" top="0" right="31.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="262.5" y="218.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="meter" shapeColor="0" id="105553118669168" parent="0" left="0" top="0" right="38.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="265.5" y="154.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="255" id="105553118663344" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="157" text_angle="0" text_font="Times New Roman" font_size="10" x="67.5" y="156.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553118666672" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="208.5" y="90.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553118673952" parent="0" x="161.5" y="153.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_depth_measurement" shapeColor="0" id="105553118669584" parent="0" left="0" top="0" right="144.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353.5" y="213.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="328km" shapeColor="0" id="105553118663552" parent="0" left="0" top="0" right="44.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308.546" y="409.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="328" shapeColor="0" id="105553118674576" parent="0" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127.546" y="480.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553118673744" parent="0" x="402.546" y="286.569" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Западная Двина река.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="kilometer" shapeColor="0" id="105553118673536" parent="0" left="0" top="0" right="58.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359.546" y="465.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553118662512" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.546" y="327.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553118672496" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382.546" y="535.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="stream_speed" shapeColor="0" id="105553118671872" parent="0" left="0" top="0" right="80.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.546" y="512.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553118666048" parent="0" x="596.546" y="476.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118660848" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="37.5459" y="514.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553118670832" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="672.046" y="502.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_speed_measurement" shapeColor="0" id="105553118673120" parent="0" left="0" top="0" right="144.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="646.546" y="406.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="0" id="105553118672912" parent="0" left="0" top="0" right="177.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="613.546" y="588.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="100" shapeColor="0" id="105553118671456" parent="0" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497.546" y="592.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118667296" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="509.546" y="677.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553118663968" parent="0" x="267.546" y="508.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553118674160" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.546" y="435.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553118671248" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495.546" y="253.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length_measurement" shapeColor="0" id="105553118666464" parent="0" left="0" top="0" right="149.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290.546" y="306.569" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553118663760" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180.546" y="549.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553118666880" parent="0" x="560.546" y="601.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="length" shapeColor="0" id="105553118665424" parent="0" left="0" top="0" right="41.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245.546" y="357.569" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="m per s" shapeColor="0" id="105553118665840" parent="0" left="0" top="0" right="46.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.546" y="442.569" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118667920" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="633.546" y="518.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122880768" parent="0" id_b="105553118672080" id_e="105553118661680" b_x="842.042" b_y="366.069" e_x="402.546" e_y="371.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122879808" parent="0" id_b="105553118666256" id_e="105553118661680" b_x="677.5" b_y="251.5" e_x="402.546" e_y="371.569" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="677.5" y="349"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122881008" parent="0" id_b="105553118674368" id_e="105553118661680" b_x="583.546" b_y="213.569" e_x="402.546" e_y="371.569" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122878848" parent="0" id_b="105553118672288" id_e="105553118661680" b_x="262.5" b_y="218.5" e_x="402.546" e_y="371.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122877168" parent="0" id_b="105553118660848" id_e="105553118660016" b_x="37.5459" b_y="514.569" e_x="74.5" e_y="225.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122876928" parent="0" id_b="105553118669584" id_e="105553122878848" b_x="353.5" b_y="213.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.200721">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122876688" parent="0" id_b="105553118673952" id_e="105553122875968" b_x="161.5" b_y="153.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524184">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122876448" parent="0" id_b="105553118673952" id_e="105553118669168" b_x="161.5" b_y="153.5" e_x="265.5" e_y="154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122876208" parent="0" id_b="105553118666672" id_e="105553122876448" b_x="208.5" b_y="90.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122875968" parent="0" id_b="105553118672288" id_e="105553118660016" b_x="262.5" b_y="218.5" e_x="74.5" e_y="225.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122875728" parent="0" id_b="105553118663344" id_e="105553118673952" b_x="67.5" b_y="156.5" e_x="161.5" e_y="153.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122883648" parent="0" id_b="105553118666048" id_e="105553122883168" b_x="596.546" b_y="476.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392596">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122883888" parent="0" id_b="105553118674160" id_e="105553122884608" b_x="616.546" b_y="435.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122883408" parent="0" id_b="105553118665424" id_e="105553118663552" b_x="245.546" b_y="357.569" e_x="308.546" e_y="409.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122885328" parent="0" id_b="105553118672496" id_e="105553122881488" b_x="382.546" b_y="535.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534771">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122885088" parent="0" id_b="105553118671872" id_e="105553118670208" b_x="444.546" b_y="512.569" e_x="449.546" e_y="466.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122884368" parent="0" id_b="105553118660848" id_e="105553118671456" b_x="37.5459" b_y="514.569" e_x="497.546" e_y="592.569" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="58.5459" y="631.569"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122884608" parent="0" id_b="105553118666048" id_e="105553118665840" b_x="596.546" b_y="476.569" e_x="550.546" e_y="442.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122882208" parent="0" id_b="105553118670208" id_e="105553118661680" b_x="449.546" b_y="466.569" e_x="402.546" e_y="371.569" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="401.546" y="429.569"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122883168" parent="0" id_b="105553118670208" id_e="105553118662720" b_x="449.546" b_y="466.569" e_x="543.546" e_y="539.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122881968" parent="0" id_b="105553118667296" id_e="105553118671456" b_x="509.546" b_y="677.569" e_x="497.546" e_y="592.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122881488" parent="0" id_b="105553118663968" id_e="105553118673536" b_x="267.546" b_y="508.569" e_x="359.546" e_y="465.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122872848" parent="0" id_b="105553118666880" id_e="105553118668960" b_x="560.546" b_y="601.569" e_x="610.546" e_y="645.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122877888" parent="0" id_b="105553118663552" id_e="105553118661680" b_x="308.546" b_y="409.569" e_x="402.546" e_y="371.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122870448" parent="0" id_b="105553118670832" id_e="105553118666048" b_x="672.046" b_y="502.069" e_x="596.546" e_y="476.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122872368" parent="0" id_b="105553118666464" id_e="105553122877888" b_x="290.546" b_y="306.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122873328" parent="0" id_b="105553118671248" id_e="105553118673744" b_x="495.546" b_y="253.569" e_x="402.546" e_y="286.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122870208" parent="0" id_b="105553118663552" id_e="105553118674576" b_x="308.546" b_y="409.569" e_x="127.546" e_y="480.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122874528" parent="0" id_b="105553118673120" id_e="105553122882208" b_x="646.546" b_y="406.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816289">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122871888" parent="0" id_b="105553118667296" id_e="105553118668960" b_x="509.546" b_y="677.569" e_x="610.546" e_y="645.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122870928" parent="0" id_b="105553118666880" id_e="105553118662720" b_x="560.546" b_y="601.569" e_x="543.546" e_y="539.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122850160" parent="0" id_b="105553118666880" id_e="105553118671456" b_x="560.546" b_y="601.569" e_x="497.546" e_y="592.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122838880" parent="0" id_b="105553118665424" id_e="105553118673536" b_x="245.546" b_y="357.569" e_x="359.546" e_y="465.569" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="237.546" y="409.569"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122838640" parent="0" id_b="105553118672912" id_e="105553122872848" b_x="613.546" b_y="588.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381408">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122839120" parent="0" id_b="105553118663760" id_e="105553118663968" b_x="180.546" b_y="549.569" e_x="267.546" e_y="508.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122839360" parent="0" id_b="105553118663968" id_e="105553122870208" b_x="267.546" b_y="508.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122838400" parent="0" id_b="105553118660848" id_e="105553118674576" b_x="37.5459" b_y="514.569" e_x="127.546" e_y="480.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122838160" parent="0" id_b="105553118667920" id_e="105553118662720" b_x="633.546" b_y="518.569" e_x="543.546" e_y="539.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122837920" parent="0" id_b="105553118671872" id_e="105553118665840" b_x="444.546" b_y="512.569" e_x="550.546" e_y="442.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122837680" parent="0" id_b="105553118662512" id_e="105553122837440" b_x="481.546" b_y="327.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33722">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122837440" parent="0" id_b="105553118661680" id_e="105553118673744" b_x="402.546" b_y="371.569" e_x="402.546" e_y="286.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
