<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_surface_waters" shapeColor="0" id="105553118578096" parent="0" left="0" top="0" right="136.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="847.603" y="420.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fresh" shapeColor="0" id="105553118657984" parent="0" left="0" top="0" right="83.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="672.183" y="315.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_river" shapeColor="0" id="105553118592656" parent="0" left="0" top="0" right="81.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.107" y="277.069" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="west_bug_river" shapeColor="0" id="105553118665216" parent="0" left="0" top="0" right="89.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408.107" y="427.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="105553118660432" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65.1829" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="2m" shapeColor="0" id="105553118668544" parent="0" left="0" top="0" right="24.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253.183" y="272.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="154" shapeColor="0" id="105553118652368" parent="0" left="0" top="0" right="27.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="133.107" y="535.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="154km" shapeColor="0" id="105553118657360" parent="0" left="0" top="0" right="44.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.107" y="464.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0'45mps" shapeColor="0" id="105553118655696" parent="0" left="0" top="0" right="52.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="455.107" y="521.069" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="45" shapeColor="0" id="105553118655280" parent="0" left="0" top="0" right="21.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.107" y="700.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0'45" shapeColor="0" id="105553118658192" parent="0" left="0" top="0" right="31.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.107" y="594.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553118580800" parent="0" x="408.107" y="341.069" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Западный Буг река.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="kilometer" shapeColor="0" id="105553118576640" parent="0" left="0" top="0" right="58.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.107" y="520.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553118579760" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="487.107" y="382.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553118584544" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388.107" y="590.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="stream_speed" shapeColor="0" id="105553118581840" parent="0" left="0" top="0" right="80.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.107" y="567.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553118581216" parent="0" x="602.107" y="531.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118590160" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="43.1069" y="569.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553118577264" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.607" y="556.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_speed_measurement" shapeColor="0" id="105553118582256" parent="0" left="0" top="0" right="144.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="652.107" y="461.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="0" id="105553118587664" parent="0" left="0" top="0" right="177.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619.107" y="643.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="meter" shapeColor="0" id="105553118582048" parent="0" left="0" top="0" right="38.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256.183" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="100" shapeColor="0" id="105553118587872" parent="0" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.107" y="647.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118591616" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.107" y="732.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553118583712" parent="0" x="273.107" y="563.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553118581008" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622.107" y="490.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553118591408" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501.107" y="308.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length_measurement" shapeColor="0" id="105553118591824" parent="0" left="0" top="0" right="149.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296.107" y="361.069" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553118650496" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="186.107" y="604.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553118657152" parent="0" x="566.107" y="656.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="length" shapeColor="0" id="105553118656112" parent="0" left="0" top="0" right="41.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251.107" y="412.069" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="m per s" shapeColor="0" id="105553118651328" parent="0" left="0" top="0" right="46.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="556.107" y="497.069" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118651536" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="639.107" y="573.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553118654448" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="58.1829" y="210.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553118654864" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="199.183" y="144.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553118656320" parent="0" x="152.183" y="207.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_depth_measurement" shapeColor="0" id="105553118592448" parent="0" left="0" top="0" right="144.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="344.183" y="267.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122947984" parent="0" id_b="105553118578096" id_e="105553118665216" b_x="847.603" b_y="420.569" e_x="408.107" e_y="427.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122809232" parent="0" id_b="105553118657984" id_e="105553118665216" b_x="672.183" b_y="315.5" e_x="408.107" e_y="427.069" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="672.183" y="411.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122946064" parent="0" id_b="105553118656320" id_e="105553122811872" b_x="152.183" b_y="207.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524184">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122945104" parent="0" id_b="105553118668544" id_e="105553118665216" b_x="253.183" b_y="272.5" e_x="408.107" e_y="427.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122943184" parent="0" id_b="105553118656320" id_e="105553118582048" b_x="152.183" b_y="207.5" e_x="256.183" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122948704" parent="0" id_b="105553118581216" id_e="105553122818832" b_x="602.107" b_y="531.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392596">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122948944" parent="0" id_b="105553118581008" id_e="105553122819312" b_x="622.107" b_y="490.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122948224" parent="0" id_b="105553118656112" id_e="105553118657360" b_x="251.107" b_y="412.069" e_x="314.107" e_y="464.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122947024" parent="0" id_b="105553118584544" id_e="105553122818352" b_x="388.107" b_y="590.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534771">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122949184" parent="0" id_b="105553118581840" id_e="105553118655696" b_x="450.107" b_y="567.069" e_x="455.107" e_y="521.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122819552" parent="0" id_b="105553118590160" id_e="105553118587872" b_x="43.1069" b_y="569.069" e_x="503.107" e_y="647.069" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="64.1069" y="686.069"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122819312" parent="0" id_b="105553118581216" id_e="105553118651328" b_x="602.107" b_y="531.069" e_x="556.107" e_y="497.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122819072" parent="0" id_b="105553118655696" id_e="105553118665216" b_x="455.107" b_y="521.069" e_x="408.107" e_y="427.069" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="407.107" y="484.069"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122818832" parent="0" id_b="105553118655696" id_e="105553118658192" b_x="455.107" b_y="521.069" e_x="549.107" e_y="594.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122818592" parent="0" id_b="105553118591616" id_e="105553118587872" b_x="515.107" b_y="732.069" e_x="503.107" e_y="647.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122818352" parent="0" id_b="105553118583712" id_e="105553118576640" b_x="273.107" b_y="563.069" e_x="365.107" e_y="520.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122818112" parent="0" id_b="105553118657152" id_e="105553118655280" b_x="566.107" b_y="656.069" e_x="616.107" e_y="700.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122817872" parent="0" id_b="105553118657360" id_e="105553118665216" b_x="314.107" b_y="464.069" e_x="408.107" e_y="427.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122817632" parent="0" id_b="105553118577264" id_e="105553118581216" b_x="677.607" b_y="556.569" e_x="602.107" e_y="531.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122817392" parent="0" id_b="105553118591824" id_e="105553122817872" b_x="296.107" b_y="361.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122817152" parent="0" id_b="105553118591408" id_e="105553118580800" b_x="501.107" b_y="308.069" e_x="408.107" e_y="341.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122816912" parent="0" id_b="105553118592656" id_e="105553118665216" b_x="598.107" b_y="277.069" e_x="408.107" e_y="427.069" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="596.183" y="399.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122816672" parent="0" id_b="105553118657360" id_e="105553118652368" b_x="314.107" b_y="464.069" e_x="133.107" e_y="535.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122816432" parent="0" id_b="105553118582256" id_e="105553122819072" b_x="652.107" b_y="461.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816289">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122816192" parent="0" id_b="105553118591616" id_e="105553118655280" b_x="515.107" b_y="732.069" e_x="616.107" e_y="700.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122815952" parent="0" id_b="105553118657152" id_e="105553118658192" b_x="566.107" b_y="656.069" e_x="549.107" e_y="594.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122815712" parent="0" id_b="105553118657152" id_e="105553118587872" b_x="566.107" b_y="656.069" e_x="503.107" e_y="647.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122813552" parent="0" id_b="105553118656112" id_e="105553118576640" b_x="251.107" b_y="412.069" e_x="365.107" e_y="520.069" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="243.107" y="464.069"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122813312" parent="0" id_b="105553118587664" id_e="105553122818112" b_x="619.107" b_y="643.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381408">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122813792" parent="0" id_b="105553118650496" id_e="105553118583712" b_x="186.107" b_y="604.069" e_x="273.107" e_y="563.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122814032" parent="0" id_b="105553118583712" id_e="105553122816672" b_x="273.107" b_y="563.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122814272" parent="0" id_b="105553118590160" id_e="105553118652368" b_x="43.1069" b_y="569.069" e_x="133.107" e_y="535.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122810912" parent="0" id_b="105553118651536" id_e="105553118658192" b_x="639.107" b_y="573.069" e_x="549.107" e_y="594.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122815232" parent="0" id_b="105553118581840" id_e="105553118651328" b_x="450.107" b_y="567.069" e_x="556.107" e_y="497.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122811392" parent="0" id_b="105553118579760" id_e="105553122804432" b_x="487.107" b_y="382.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33722">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122813072" parent="0" id_b="105553118654864" id_e="105553122943184" b_x="199.183" b_y="144.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122807072" parent="0" id_b="105553118590160" id_e="105553118660432" b_x="43.1069" b_y="569.069" e_x="65.1829" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122811872" parent="0" id_b="105553118668544" id_e="105553118660432" b_x="253.183" b_y="272.5" e_x="65.1829" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122808752" parent="0" id_b="105553118654448" id_e="105553118656320" b_x="58.1829" b_y="210.5" e_x="152.183" e_y="207.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122806592" parent="0" id_b="105553118592448" id_e="105553122945104" b_x="344.183" b_y="267.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.215021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122804432" parent="0" id_b="105553118665216" id_e="105553118580800" b_x="408.107" b_y="427.069" e_x="408.107" e_y="341.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
