<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_temperature" shapeColor="0" id="2450737151328" parent="0" left="0" top="0" right="208" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.5" y="786.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_water_body" shapeColor="193" id="2450737152992" parent="0" left="0" top="0" right="206" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.5" y="731.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="2450661206448" parent="0" left="0" top="0" right="176" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-20.5" y="637.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="2450662032560" parent="0" left="0" top="0" right="205" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.5" y="631.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2450729856896" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751.5" y="429.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_average_winter_temperature" shapeColor="255" id="2450662808000" parent="0" left="0" top="0" right="327" bottom="33" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.5" y="450.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2450662807584" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2450662806336" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2450662806128" parent="0" x="415" y="203" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[средняя температура зимой]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2450662805920" parent="0" x="560.5" y="235.423" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[average winter temperature]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="0" id="2450662795520" parent="0" left="0" top="0" right="238" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="308.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450735343808" parent="0" id_b="2450662795520" id_e="2450662808000" b_x="185.5" b_y="308.423" e_x="355.5" e_y="450.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450735342608" parent="0" id_b="2450729856896" id_e="2450735338768" b_x="751.5" b_y="429.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43106">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450735342368" parent="0" id_b="2450661206448" id_e="2450735344528" b_x="-20.5" b_y="637.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450735339968" parent="0" id_b="2450662032560" id_e="2450735337088" b_x="760.5" b_y="631.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595217">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450735337088" parent="0" id_b="2450662808000" id_e="2450737151328" b_x="355.5" b_y="450.423" e_x="618.5" e_y="786.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450735338768" parent="0" id_b="2450662808000" id_e="2450662805920" b_x="355.5" b_y="450.423" e_x="560.5" e_y="235.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450735344528" parent="0" id_b="2450662808000" id_e="2450737152992" b_x="355.5" b_y="450.423" e_x="222.5" e_y="731.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450735338528" parent="0" id_b="2450662806336" id_e="2450662805920" b_x="587" b_y="149" e_x="560.5" e_y="235.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450735338288" parent="0" id_b="2450662807584" id_e="2450662806128" b_x="427" b_y="106" e_x="415" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450735338048" parent="0" id_b="2450662808000" id_e="2450662806128" b_x="355.5" b_y="450.423" e_x="415" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450735341648" parent="0" id_b="2450729856896" id_e="2450735338048" b_x="751.5" b_y="429.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724033">
            <points/>
        </pair>
    </staticSector>
</GWF>
