<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2364305973680" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.5" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2364304960832" parent="0" x="981.5" y="517.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Микрокли́мат — особенности климата на небольших пространствах, обусловленные особенностями местности.]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2364305970144" parent="0" x="164.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2364305967232" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.5" y="28.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="связанные отношения*" shapeColor="0" id="2364305970352" parent="0" left="0" top="0" right="248" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.5" y="110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="2364305970768" parent="0" left="0" top="0" right="136" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2364305966608" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.5" y="92.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_average_summer_temperature" shapeColor="0" id="2364305969312" parent="0" left="0" top="0" right="342" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2364305966400" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_microclimate" shapeColor="0" id="2364301459632" parent="0" left="0" top="0" right="214" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.5" y="418.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2364304962704" parent="0" x="509.5" y="235.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[микроклимат


]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="Трансляция sc-текста*" shapeColor="0" id="2364304966240" parent="0" left="0" top="0" right="244" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.5" y="642.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2364304962080" parent="0" x="723.5" y="234.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[microclimate]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_humidity" shapeColor="0" id="2364304965824" parent="0" left="0" top="0" right="141" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.5" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pressure" shapeColor="0" id="2364304965616" parent="0" left="0" top="0" right="138" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.5" y="89.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_average_winter_temperature" shapeColor="0" id="2364304960000" parent="0" left="0" top="0" right="327" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.5" y="195.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="связанные понятия*" shapeColor="0" id="2364304960208" parent="0" left="0" top="0" right="219" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-391.5" y="665.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature" shapeColor="0" id="2364304966864" parent="0" left="0" top="0" right="208" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115.5" y="827.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_humidity" shapeColor="0" id="2364304965200" parent="0" left="0" top="0" right="178" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.5" y="1000.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2364304964576" parent="0" x="269.5" y="626.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pressure" shapeColor="0" id="2364304959792" parent="0" left="0" top="0" right="175" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.5" y="918.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="узкое понятие*" shapeColor="0" id="2364304964992" parent="0" left="0" top="0" right="165" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_climate" shapeColor="0" id="2364301457760" parent="0" left="0" top="0" right="161" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11" y="499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2364303101216" parent="0" id_b="2364301459632" id_e="2364304960832" b_x="479.5" b_y="418.5" e_x="981.5" e_y="517.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303102416" parent="0" id_b="2364305970768" id_e="2364304960832" b_x="914.5" b_y="276.5" e_x="981.5" e_y="517.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303102656" parent="0" id_b="2364305966608" id_e="2364304962080" b_x="737.5" b_y="92.5" e_x="723.5" e_y="234.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303101696" parent="0" id_b="2364305967232" id_e="2364304962704" b_x="518.5" b_y="28.5" e_x="509.5" e_y="235.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303101456" parent="0" id_b="2364305966400" id_e="2364303101936" b_x="656.5" b_y="377.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471616">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303102176" parent="0" id_b="2364305970144" id_e="2364304965616" b_x="164.5" b_y="262.5" e_x="129.5" e_y="89.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303100976" parent="0" id_b="2364304966240" id_e="2364303101216" b_x="496.5" b_y="642.5" e_x="1" e_y="31" dotBBalance="0" dotEBalance="0.42034">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2364303101936" parent="0" id_b="2364301459632" id_e="2364304962080" b_x="479.5" b_y="418.5" e_x="723.5" e_y="234.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303099296" parent="0" id_b="2364305973680" id_e="2364304960832" b_x="1131.5" b_y="677.5" e_x="981.5" e_y="517.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303103136" parent="0" id_b="2364305966400" id_e="2364303098576" b_x="656.5" b_y="377.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.945397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2364303098576" parent="0" id_b="2364301459632" id_e="2364304962704" b_x="479.5" b_y="418.5" e_x="509.5" e_y="235.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303100736" parent="0" id_b="2364305970144" id_e="2364305969312" b_x="164.5" b_y="262.5" e_x="-115" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303098336" parent="0" id_b="2364305970144" id_e="2364304965824" b_x="164.5" b_y="262.5" e_x="85.5" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303100016" parent="0" id_b="2364305970144" id_e="2364304960000" b_x="164.5" b_y="262.5" e_x="19.5" e_y="195.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2364303098096" parent="0" id_b="2364301459632" id_e="2364305970144" b_x="479.5" b_y="418.5" e_x="164.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303097856" parent="0" id_b="2364305970352" id_e="2364303098096" b_x="273.5" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.682889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303099776" parent="0" id_b="2364304964576" id_e="2364304959792" b_x="269.5" b_y="626.5" e_x="420.5" e_y="918.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303097616" parent="0" id_b="2364304964576" id_e="2364304966864" b_x="269.5" b_y="626.5" e_x="-115.5" e_y="827.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303097376" parent="0" id_b="2364304964576" id_e="2364304965200" b_x="269.5" b_y="626.5" e_x="106.5" e_y="1000.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303103376" parent="0" id_b="2364304960208" id_e="2364303102896" b_x="-391.5" b_y="665.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708744">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2364303102896" parent="0" id_b="2364301459632" id_e="2364304964576" b_x="479.5" b_y="418.5" e_x="269.5" e_y="626.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2364303096896" parent="0" id_b="2364301457760" id_e="2364301459632" b_x="11" b_y="499" e_x="479.5" e_y="418.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2364303099056" parent="0" id_b="2364304964992" id_e="2364303096896" b_x="142" b_y="425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322148">
            <points/>
        </pair>
    </staticSector>
</GWF>
