<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="2765401038768" parent="0" left="0" top="0" right="136" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.575" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2765401038560" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.575" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_flow_type" shapeColor="0" id="2765401034608" parent="0" left="0" top="0" right="149" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-103.425" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2765401033984" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.575" y="196" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2765401036896" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.575" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nature" shapeColor="0" id="2765401037312" parent="0" left="0" top="0" right="69" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.575" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="wind_flow" shapeColor="0" id="2765401036688" parent="0" left="0" top="0" right="107" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85.4245" y="746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Трансляция sc-текста*" shapeColor="0" id="2765401033568" parent="0" left="0" top="0" right="244" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.575" y="577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_water_body" shapeColor="0" id="2765401033360" parent="0" left="0" top="0" right="206" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-174.425" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тип*" shapeColor="0" id="2765401035648" parent="0" left="0" top="0" right="58" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11" y="141.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lake" shapeColor="0" id="2765401036064" parent="0" left="0" top="0" right="47" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.575" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2765401032320" parent="0" x="283.575" y="439" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[lake]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2765401031904" parent="0" x="185.575" y="340" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[озеро]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_origin" shapeColor="0" id="2765401031488" parent="0" left="0" top="0" right="113" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.575" y="659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2765401032528" parent="0" x="919.58" y="603" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Река́ — природный водный поток (водоток) значительных размеров с естественным течением по руслу от истока вниз до устья.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2765398413904" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2765398573776" parent="0" id_b="2765401038768" id_e="2765401032528" b_x="544.575" b_y="421" e_x="919.58" e_y="603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2765398578096" parent="0" id_b="2765401036064" id_e="2765401032528" b_x="64.575" b_y="473" e_x="919.58" e_y="603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2765398576896" parent="0" id_b="2765401033360" id_e="2765401036064" b_x="-174.425" b_y="239" e_x="64.575" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2765398576656" parent="0" id_b="2765401036064" id_e="2765401031904" b_x="64.575" b_y="473" e_x="185.575" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2765398577856" parent="0" id_b="2765401036064" id_e="2765401037312" b_x="64.575" b_y="473" e_x="158.575" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2765398574976" parent="0" id_b="2765401034608" id_e="2765398574016" b_x="-103.425" b_y="537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2765398574496" parent="0" id_b="2765401031488" id_e="2765398577856" b_x="229.575" b_y="659" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631811">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2765398576416" parent="0" id_b="2765401036896" id_e="2765398575696" b_x="54.575" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2765398576176" parent="0" id_b="2765401036896" id_e="2765398576656" b_x="54.575" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.742826">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2765398580016" parent="0" id_b="2765401033568" id_e="2765398578096" b_x="294.575" b_y="577" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2765398577376" parent="0" id_b="2765401033984" id_e="2765401031904" b_x="261.575" b_y="196" e_x="185.575" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2765398574016" parent="0" id_b="2765401036064" id_e="2765401036688" b_x="64.575" b_y="473" e_x="-85.4245" e_y="746" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2765398575696" parent="0" id_b="2765401036064" id_e="2765401032320" b_x="64.575" b_y="473" e_x="283.575" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2765398578336" parent="0" id_b="2765401038560" id_e="2765401032320" b_x="487.575" b_y="272" e_x="283.575" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2765398575936" parent="0" id_b="2765401035648" id_e="2765398576896" b_x="11" b_y="141.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512168">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2765398579296" parent="0" id_b="2765398413904" id_e="2765401032528" b_x="1269" b_y="796" e_x="919.58" e_y="603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
