<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_water_body" shapeColor="193" id="2450662794064" parent="0" left="0" top="0" right="206" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.5" y="757.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="0" id="2450662801344" parent="0" left="0" top="0" right="238" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.5" y="334.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="2450662795728" parent="0" left="0" top="0" right="176" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-97.5" y="663.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2450662792608" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="2450662792192" parent="0" left="0" top="0" right="205" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.5" y="657.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pressure" shapeColor="0" id="2450662799680" parent="0" left="0" top="0" right="175" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.5" y="812.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2450662796976" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="132.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2450662802384" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.5" y="455.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pressure" shapeColor="0" id="2450662803216" parent="0" left="0" top="0" right="138" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.5" y="476.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2450662793232" parent="0" x="338" y="229.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[давление]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2450662794272" parent="0" x="484.5" y="261.923" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[pressure]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450733023200" parent="0" id_b="2450662803216" id_e="2450662794064" b_x="278.5" b_y="476.923" e_x="145.5" e_y="757.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450581060352" parent="0" id_b="2450662802384" id_e="2450730862176" b_x="674.5" b_y="455.923" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43106">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450663738128" parent="0" id_b="2450662792192" id_e="2450730862416" b_x="683.5" b_y="657.923" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595217">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450663736928" parent="0" id_b="2450662803216" id_e="2450662793232" b_x="278.5" b_y="476.923" e_x="338" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450730864336" parent="0" id_b="2450662802384" id_e="2450663736928" b_x="674.5" b_y="455.923" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724033">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450730862416" parent="0" id_b="2450662803216" id_e="2450662799680" b_x="278.5" b_y="476.923" e_x="541.5" e_y="812.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450730862176" parent="0" id_b="2450662803216" id_e="2450662794272" b_x="278.5" b_y="476.923" e_x="484.5" e_y="261.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450730862656" parent="0" id_b="2450662796976" id_e="2450662793232" b_x="350" b_y="132.5" e_x="338" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450730860976" parent="0" id_b="2450662801344" id_e="2450662803216" b_x="108.5" b_y="334.923" e_x="278.5" e_y="476.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450730860496" parent="0" id_b="2450662795728" id_e="2450733023200" b_x="-97.5" b_y="663.923" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450731786368" parent="0" id_b="2450662792608" id_e="2450662794272" b_x="510" b_y="175.5" e_x="484.5" e_y="261.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
