<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="2568412017552" parent="0" left="0" top="0" right="136" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_water_body" shapeColor="0" id="2568412019632" parent="0" left="0" top="0" right="206" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-202" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2568412021504" parent="0" x="675" y="621" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Водохрани́лище — искусственный (рукотворный) водоём]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="Трансляция sc-текста*" shapeColor="0" id="2568412019008" parent="0" left="0" top="0" right="244" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="wind_flow" shapeColor="0" id="2568412024416" parent="0" left="0" top="0" right="107" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="artificial" shapeColor="0" id="2568412018592" parent="0" left="0" top="0" right="87" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_flow_type" shapeColor="0" id="2568412023584" parent="0" left="0" top="0" right="149" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-131" y="581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_origin" shapeColor="0" id="2568412018800" parent="0" left="0" top="0" right="113" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2568412021296" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2568412020672" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2568412024832" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2568412022336" parent="0" x="158" y="384" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[водохраинилище]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2568412022752" parent="0" x="256" y="484" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[reservoir]]></content>
        </node>
        <node type="node/const/perm/group" idtf="reservoir" shapeColor="0" id="2568412024000" parent="0" left="0" top="0" right="94" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тип*" shapeColor="0" id="2568412020048" parent="0" left="0" top="0" right="58" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73" y="237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2568409402960" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="936" y="687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2568409349376" parent="0" id_b="2568412017552" id_e="2568412021504" b_x="517" b_y="465" e_x="675" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2568409353696" parent="0" id_b="2568412024000" id_e="2568412021504" b_x="37" b_y="517" e_x="675" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2568409352016" parent="0" id_b="2568412024000" id_e="2568412024416" b_x="37" b_y="517" e_x="-34" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2568409347216" parent="0" id_b="2568412024000" id_e="2568412018592" b_x="37" b_y="517" e_x="122" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2568409354416" parent="0" id_b="2568412019008" id_e="2568409353696" b_x="267" b_y="621" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2568409354176" parent="0" id_b="2568412023584" id_e="2568409352016" b_x="-131" b_y="581" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2568409351776" parent="0" id_b="2568412018800" id_e="2568409347216" b_x="191" b_y="681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631811">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2568409348896" parent="0" id_b="2568412024832" id_e="2568409348656" b_x="27" b_y="401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2568409353216" parent="0" id_b="2568412024832" id_e="2568409352736" b_x="27" b_y="401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.742826">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2568409346736" parent="0" id_b="2568412021296" id_e="2568412022752" b_x="460" b_y="316" e_x="256" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2568409350336" parent="0" id_b="2568412020672" id_e="2568412022336" b_x="234" b_y="240" e_x="158" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2568409348656" parent="0" id_b="2568412024000" id_e="2568412022752" b_x="37" b_y="517" e_x="256" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2568409352736" parent="0" id_b="2568412024000" id_e="2568412022336" b_x="37" b_y="517" e_x="158" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2568409351296" parent="0" id_b="2568412020048" id_e="2568409346976" b_x="73" b_y="237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570682">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2568409346976" parent="0" id_b="2568412019632" id_e="2568412024000" b_x="-202" b_y="283" e_x="37" e_y="517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2568409348416" parent="0" id_b="2568409402960" id_e="2568412021504" b_x="936" b_y="687" e_x="675" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
