<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544816496464" parent="0" x="1045.5" y="495.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Субаркти́ческий кли́мат (бореа́льный кли́мат) — тип климата, характерный в основном для субполярных (субарктических, приполярных, субантарктических) районов Земли: зона тундры и лесотундры (по Алисову) или тайги (по Кёппену).
Главной чертой субарктического климата является если не отсутствие, то низкая продолжительность климатического лета: даже в самый тёплый месяц средняя температура воздуха не превышает +15 °C. Всегда возможны заморозки. Зима всегда длительная, в зависимости от местоположения может быть как очень суровой, так и относительно мягкой.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="Трансляция sc-текста*" shapeColor="0" id="2544817623456" parent="0" left="0" top="0" right="244" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.5" y="678.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="2544817623664" parent="0" left="0" top="0" right="136" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.5" y="312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тип*" shapeColor="0" id="2544815344480" parent="0" left="0" top="0" right="58" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-241.5" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2544816494176" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.5" y="64.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2544816495008" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="128.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2544816497088" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-138.5" y="354.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2544816492096" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1053.5" y="679.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544816491888" parent="0" x="397.5" y="271.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[subartic climate]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_climate" shapeColor="0" id="2544816496256" parent="0" left="0" top="0" right="161" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-335.5" y="556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544816496048" parent="0" x="161.5" y="201.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[субарктический климат


]]></content>
        </node>
        <node type="node/const/perm/group" idtf="subartic_climate" shapeColor="0" id="2544815340736" parent="0" left="0" top="0" right="163" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.5" y="454.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544814687552" parent="0" id_b="2544817623664" id_e="2544816496464" b_x="587.5" b_y="312.5" e_x="1045.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544814688032" parent="0" id_b="2544815340736" id_e="2544816496464" b_x="152.5" b_y="454.5" e_x="1045.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544814690192" parent="0" id_b="2544815344480" id_e="2544814688272" b_x="-241.5" b_y="397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544814688512" parent="0" id_b="2544816495008" id_e="2544816491888" b_x="410.5" b_y="128.5" e_x="397.5" e_y="271.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544814688752" parent="0" id_b="2544816494176" id_e="2544816496048" b_x="191.5" b_y="64.5" e_x="161.5" e_y="201.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544814688272" parent="0" id_b="2544816496256" id_e="2544815340736" b_x="-335.5" b_y="556" e_x="152.5" e_y="454.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544814694512" parent="0" id_b="2544817623456" id_e="2544814688032" b_x="169.5" b_y="678.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544814687312" parent="0" id_b="2544816497088" id_e="2544814693312" b_x="-138.5" b_y="354.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471616">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544814686832" parent="0" id_b="2544816492096" id_e="2544816496464" b_x="1053.5" b_y="679.5" e_x="1045.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544814692352" parent="0" id_b="2544816497088" id_e="2544814689232" b_x="-138.5" b_y="354.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773195">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544814693312" parent="0" id_b="2544815340736" id_e="2544816491888" b_x="152.5" b_y="454.5" e_x="397.5" e_y="271.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544814687072" parent="0" id_b="2544814688032" id_e="2544815340736" b_x="0" b_y="0" e_x="152.5" e_y="454.5" dotBBalance="0.998247" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544814689232" parent="0" id_b="2544815340736" id_e="2544816496048" b_x="152.5" b_y="454.5" e_x="161.5" e_y="201.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
