<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="Трансляция sc-текста*" shapeColor="0" id="1677839885968" parent="0" left="0" top="0" right="244" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.5" y="732.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1677839887008" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-98.5" y="408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1677839885760" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1677839884096" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.5" y="733.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="1677839881600" parent="0" left="0" top="0" right="136" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.5" y="366.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1677839882016" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.5" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тип*" shapeColor="0" id="1677839881184" parent="0" left="0" top="0" right="58" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-201.5" y="451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1677839880976" parent="0" x="201.5" y="255.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[субтропический климат


]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1677839884720" parent="0" x="436.5" y="323.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[subtropic climate]]></content>
        </node>
        <node type="node/const/perm/group" idtf="subtropic_climate" shapeColor="0" id="1677839882848" parent="0" left="0" top="0" right="176" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.5" y="508.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1677839879520" parent="0" x="906.5" y="592.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Субтропический климат характеризуется наличием двух времен года: жаркого сухого лета и прохладной влажной зимы.Субтропический пояс расположен между умеренным и тропическим поясами и представлен на всех континентах, кроме Антарктиды.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_climate" shapeColor="0" id="1677793418480" parent="0" left="0" top="0" right="161" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-295.5" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1677837731280" parent="0" id_b="1677839881600" id_e="1677839879520" b_x="627.5" b_y="366.5" e_x="906.5" e_y="592.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1677837730320" parent="0" id_b="1677839882848" id_e="1677839879520" b_x="192.5" b_y="508.5" e_x="906.5" e_y="592.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1677837733440" parent="0" id_b="1677793418480" id_e="1677839882848" b_x="-295.5" b_y="610" e_x="192.5" e_y="508.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1677837730080" parent="0" id_b="1677839885968" id_e="1677837730320" b_x="209.5" b_y="732.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1677837734160" parent="0" id_b="1677839882016" id_e="1677839884720" b_x="450.5" b_y="182.5" e_x="436.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1677837731520" parent="0" id_b="1677839884096" id_e="1677839879520" b_x="1093.5" b_y="733.5" e_x="906.5" e_y="592.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1677837729840" parent="0" id_b="1677839881184" id_e="1677837733440" b_x="-201.5" b_y="451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1677837734880" parent="0" id_b="1677839885760" id_e="1677839880976" b_x="231.5" b_y="118.5" e_x="201.5" e_y="255.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1677837733920" parent="0" id_b="1677837730320" id_e="1677839882848" b_x="0" b_y="0" e_x="192.5" e_y="508.5" dotBBalance="0.998247" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1677837728640" parent="0" id_b="1677839882848" id_e="1677839884720" b_x="192.5" b_y="508.5" e_x="436.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1677837732960" parent="0" id_b="1677839882848" id_e="1677839880976" b_x="192.5" b_y="508.5" e_x="201.5" e_y="255.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1677837728400" parent="0" id_b="1677839887008" id_e="1677837728640" b_x="-98.5" b_y="408.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471616">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1677837729120" parent="0" id_b="1677839887008" id_e="1677837732960" b_x="-98.5" b_y="408.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773195">
            <points/>
        </pair>
    </staticSector>
</GWF>
