<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553173089952" parent="0" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="87.5" y="301.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="105553172966784" parent="0" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.5" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="105553172969280" parent="0" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="153.5" y="183.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553172966368" parent="0" x="359.5" y="221.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553172963040" parent="0" x="249.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173207552" parent="0" x="286" y="82" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Природный водный поток (водоток) значительных размеров с естественным течением по руслу от истока вниз до устья.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_river" shapeColor="0" id="105553173209632" parent="0" left="0" top="0" right="81.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="313" y="339" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173267888" parent="0" x="139" y="567" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Измерение скорости течения*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173203600" parent="0" x="625" y="157" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Измерение длины*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_speed_measurement" shapeColor="0" id="105553173202352" parent="0" left="0" top="0" right="144.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="length" shapeColor="0" id="105553173202976" parent="0" left="0" top="0" right="41.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508" y="349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurable_parameter" shapeColor="0" id="105553173214832" parent="0" left="0" top="0" right="131.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="688" y="370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="parameter" shapeColor="0" id="105553173212336" parent="0" left="0" top="0" right="63.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173168128" parent="0" x="532" y="249" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Длина.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553173182688" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="938" y="151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173210464" parent="0" x="652" y="487" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Скорость потока.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length_measurement" shapeColor="0" id="105553173210880" parent="0" left="0" top="0" right="149.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="362" y="263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553173201520" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="731" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553173202560" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553173201728" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="155" y="450" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553173205264" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="129" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="stream_speed" shapeColor="0" id="105553173204016" parent="0" left="0" top="0" right="80.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="421" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553173216704" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="663" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168831408" parent="0" id_b="105553173089952" id_e="105553168838128" b_x="87.5" b_y="301.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168838128" parent="0" id_b="105553172963040" id_e="105553173209632" b_x="249.5" b_y="241.5" e_x="313" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168837888" parent="0" id_b="105553172966784" id_e="105553168838368" b_x="383.5" b_y="136.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567184">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168838368" parent="0" id_b="105553172966368" id_e="105553173207552" b_x="359.5" b_y="221.5" e_x="286" e_y="82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168874496" parent="0" id_b="105553172966368" id_e="105553172963040" b_x="359.5" b_y="221.5" e_x="249.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168873296" parent="0" id_b="105553172969280" id_e="105553168874496" b_x="153.5" b_y="183.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423861">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168859136" parent="0" id_b="105553173202976" id_e="105553173168128" b_x="508" b_y="349" e_x="532" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168859376" parent="0" id_b="105553173202352" id_e="105553168859616" b_x="272" b_y="454" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660579">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168859616" parent="0" id_b="105553173204016" id_e="105553173209632" b_x="480" b_y="421" e_x="313" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168859856" parent="0" id_b="105553173202976" id_e="105553173209632" b_x="508" b_y="349" e_x="313" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168860096" parent="0" id_b="105553173210880" id_e="105553168859856" b_x="362" b_y="263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.781344">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168860336" parent="0" id_b="105553173216704" id_e="105553168859136" b_x="663" b_y="272" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421721">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168860576" parent="0" id_b="105553173212336" id_e="105553173202976" b_x="692" b_y="318" e_x="508" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168860816" parent="0" id_b="105553173214832" id_e="105553173202976" b_x="688" b_y="370" e_x="508" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168861056" parent="0" id_b="105553173182688" id_e="105553173207552" b_x="938" b_y="151" e_x="286" e_y="82" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="618" y="114"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168861296" parent="0" id_b="105553173182688" id_e="105553173168128" b_x="938" b_y="151" e_x="532" e_y="249" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="821" y="240"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168861776" parent="0" id_b="105553173182688" id_e="105553173210464" b_x="938" b_y="151" e_x="652" e_y="487" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="824" y="485"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168862016" parent="0" id_b="105553173216704" id_e="105553168864416" b_x="663" b_y="272" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580091">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168862256" parent="0" id_b="105553173212336" id_e="105553173204016" b_x="692" b_y="318" e_x="480" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168862496" parent="0" id_b="105553173214832" id_e="105553173204016" b_x="688" b_y="370" e_x="480" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168862736" parent="0" id_b="105553173210880" id_e="105553173203600" b_x="362" b_y="263" e_x="625" e_y="157" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="444" y="186"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168862976" parent="0" id_b="105553173201520" id_e="105553173203600" b_x="731" b_y="166" e_x="625" e_y="157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168863456" parent="0" id_b="105553173202560" id_e="105553168862736" b_x="546" b_y="213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.02021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168863696" parent="0" id_b="105553173202352" id_e="105553173267888" b_x="272" b_y="454" e_x="139" e_y="567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168863936" parent="0" id_b="105553173201728" id_e="105553168863696" b_x="155" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466038">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168864176" parent="0" id_b="105553173205264" id_e="105553173267888" b_x="129" b_y="646" e_x="139" e_y="567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168864416" parent="0" id_b="105553173204016" id_e="105553173210464" b_x="480" b_y="421" e_x="652" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
