<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="105553172551360" parent="105553176961104" left="0" top="0" right="203.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="219" y="173" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553172551152" parent="105553176961104" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="489" y="87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_reservoir" shapeColor="0" id="105553172553024" parent="105553176961104" left="0" top="0" right="103.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553172549280" parent="105553176961104" x="554" y="516" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Река]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_lake" shapeColor="0" id="105553172600096" parent="105553176961104" left="0" top="0" right="78" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="348" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="105553172547616" parent="105553176961104" left="0" top="0" right="227.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="112" y="298" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553172594896" parent="105553176961104" x="555" y="461" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Озеро]]></content>
        </node>
        <node type="node/const/perm/group" idtf="structure" shapeColor="0" id="105553172554064" parent="105553176961104" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="133" y="145" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553172546160" parent="105553176961104" x="655" y="254" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область водных объектов.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_water_object" shapeColor="0" id="105553172553856" parent="105553176961104" left="0" top="0" right="123.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334" y="127" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_water_objects" shapeColor="0" id="105553172547824" parent="105553176961104" left="0" top="0" right="189.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331" y="257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_domain" shapeColor="0" id="105553172554896" parent="105553176961104" left="0" top="0" right="92.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="106" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553172550944" parent="105553176961104" x="219" y="30" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Водный объект]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553172546992" parent="105553176961104" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="814" y="29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553172596352" parent="105553176961104" x="578" y="568" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Водохранилище]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_river" shapeColor="0" id="105553172552816" parent="105553176961104" left="0" top="0" right="81.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168619136" parent="105553176961104" id_b="105553172547616" id_e="105553168618896" b_x="112" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.25893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168618896" parent="105553176961104" id_b="105553172547824" id_e="105553172552816" b_x="331" b_y="257" e_x="351" e_y="512" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="206" y="397"/>
                <point x="206" y="509"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168618416" parent="105553176961104" id_b="105553172547616" id_e="105553168618176" b_x="112" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.08163">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168614816" parent="105553176961104" id_b="105553172547616" id_e="105553168618656" b_x="112" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42415">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168618176" parent="105553176961104" id_b="105553172547824" id_e="105553172600096" b_x="331" b_y="257" e_x="348" e_y="463" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="222" y="399"/>
                <point x="222" y="448"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168618656" parent="105553176961104" id_b="105553172547824" id_e="105553172553024" b_x="331" b_y="257" e_x="350" e_y="562" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="193.5" y="394.5"/>
                <point x="193.5" y="556"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168622256" parent="105553176961104" id_b="105553172551152" id_e="105553168620336" b_x="489" b_y="87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480767">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168622016" parent="105553176961104" id_b="105553172546992" id_e="105553172550944" b_x="814" b_y="29" e_x="219" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168621776" parent="105553176961104" id_b="105553172546992" id_e="105553172546160" b_x="814" b_y="29" e_x="655" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168621536" parent="105553176961104" id_b="105553172546992" id_e="105553172594896" b_x="814" b_y="29" e_x="555" e_y="461" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="817" y="463"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168621296" parent="105553176961104" id_b="105553172546992" id_e="105553172549280" b_x="814" b_y="29" e_x="554" e_y="516" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="817" y="523"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168621056" parent="105553176961104" id_b="105553172546992" id_e="105553172596352" b_x="814" b_y="29" e_x="578" e_y="568" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="817" y="568"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168620816" parent="105553176961104" id_b="105553172552816" id_e="105553172549280" b_x="351" b_y="512" e_x="554" e_y="516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168620576" parent="105553176961104" id_b="105553172553024" id_e="105553172596352" b_x="350" b_y="562" e_x="578" e_y="568" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168620336" parent="105553176961104" id_b="105553172553856" id_e="105553172550944" b_x="334" b_y="127" e_x="219" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168620096" parent="105553176961104" id_b="105553172600096" id_e="105553172594896" b_x="348" b_y="463" e_x="555" e_y="461" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168619376" parent="105553176961104" id_b="105553172551152" id_e="105553168620096" b_x="489" b_y="87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.205301">
            <points>
                <point x="747" y="151"/>
                <point x="747" y="325"/>
                <point x="397" y="325"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168617456" parent="105553176961104" id_b="105553172551152" id_e="105553168617696" b_x="489" b_y="87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502736">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168616736" parent="105553176961104" id_b="105553172551360" id_e="105553168617936" b_x="219" b_y="173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485626">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168615296" parent="105553176961104" id_b="105553172551152" id_e="105553168620576" b_x="489" b_y="87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560695">
            <points>
                <point x="762" y="151"/>
                <point x="762" y="348"/>
                <point x="418" y="348"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168619616" parent="105553176961104" id_b="105553172551152" id_e="105553168620816" b_x="489" b_y="87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361653">
            <points>
                <point x="755" y="151"/>
                <point x="755" y="335"/>
                <point x="408" y="335"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168616256" parent="105553176961104" id_b="105553172554896" id_e="105553172547824" b_x="210" b_y="106" e_x="331" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168617696" parent="105553176961104" id_b="105553172547824" id_e="105553172546160" b_x="331" b_y="257" e_x="655" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168616976" parent="105553176961104" id_b="105553172554064" id_e="105553172547824" b_x="133" b_y="145" e_x="331" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168617936" parent="105553176961104" id_b="105553172547824" id_e="105553172553856" b_x="331" b_y="257" e_x="334" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="section_subject_domain_of_water_objects" shapeColor="0" id="105553176961104" parent="0" left="0" top="0" right="233.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-612" idtf_pos_y="-405">
            <points>
                <point x="-326" y="-56"/>
                <point x="-326" y="786"/>
                <point x="927" y="786"/>
                <point x="927" y="-59"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553172554480" parent="0" x="-612.5" y="316.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Раздел.  Предметная область водных объектов.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553172598848" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-791.5" y="313.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553172555104" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-452.5" y="249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168568064" parent="0" id_b="105553172555104" id_e="105553168585168" b_x="-452.5" b_y="249.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683765">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168585168" parent="0" id_b="105553176961104" id_e="105553172554480" b_x="300.5" b_y="363.5" e_x="-612.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168623936" parent="0" id_b="105553172598848" id_e="105553172554480" b_x="-791.5" b_y="313.5" e_x="-612.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
