<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="105553172607584" parent="0" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="354.5" y="152.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553172571904" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607" y="62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="105553172569616" parent="0" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="505.5" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553172572112" parent="0" x="475.5" y="213.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553172562960" parent="0" x="365.5" y="233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553172608208" parent="0" x="382" y="49" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воды, находящиеся на поверхности земли.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_reservoir" shapeColor="0" id="105553172596144" parent="0" left="0" top="0" right="103.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="184.5" y="448.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_river" shapeColor="0" id="105553172594112" parent="0" left="0" top="0" right="81.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138.5" y="406.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lake" shapeColor="0" id="105553172593904" parent="0" left="0" top="0" right="78" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="123.5" y="352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_surface_waters" shapeColor="0" id="105553172593696" parent="0" left="0" top="0" right="136.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="361" y="307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="105553172593488" parent="0" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553172586208" parent="0" x="283" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553172586416" parent="0" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196.5" y="263.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168571664" parent="0" id_b="105553172562960" id_e="105553172593696" b_x="365.5" b_y="233.5" e_x="361" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168570224" parent="0" id_b="105553172569616" id_e="105553168569504" b_x="505.5" b_y="122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168569504" parent="0" id_b="105553172572112" id_e="105553172608208" b_x="475.5" b_y="213.5" e_x="382" e_y="49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168569024" parent="0" id_b="105553172572112" id_e="105553172562960" b_x="475.5" b_y="213.5" e_x="365.5" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168572624" parent="0" id_b="105553172607584" id_e="105553168569024" b_x="354.5" b_y="152.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423861">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168570944" parent="0" id_b="105553172586208" id_e="105553172593904" b_x="283" b_y="374" e_x="123.5" e_y="352.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168572144" parent="0" id_b="105553172586208" id_e="105553172594112" b_x="283" b_y="374" e_x="138.5" e_y="406.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168569264" parent="0" id_b="105553172586208" id_e="105553172596144" b_x="283" b_y="374" e_x="184.5" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168571424" parent="0" id_b="105553172586208" id_e="105553172593696" b_x="283" b_y="374" e_x="361" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168568784" parent="0" id_b="105553172593488" id_e="105553168571424" b_x="383" b_y="395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168571184" parent="0" id_b="105553172571904" id_e="105553172608208" b_x="607" b_y="62" e_x="382" e_y="49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168570464" parent="0" id_b="105553172586416" id_e="105553168571664" b_x="196.5" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332417">
            <points/>
        </pair>
    </staticSector>
</GWF>
