<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="105553173200896" parent="0" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226" y="186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_by_physico_geography_factors" shapeColor="0" id="105553173192000" parent="0" left="0" top="0" right="278.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338" y="384" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_depth_measurement" shapeColor="0" id="105553173184928" parent="0" left="0" top="0" right="144.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="994" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurable_parameter" shapeColor="0" id="105553173187424" parent="0" left="0" top="0" right="131.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1021" y="127" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="parameter" shapeColor="0" id="105553173187216" parent="0" left="0" top="0" right="63.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1129" y="87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553173195952" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1218" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553173196576" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1433" y="673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553173198448" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1106" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173045584" parent="0" x="1183" y="453" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пресные воды.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173186176" parent="0" x="1020" y="722" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Заболоченные воды.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173048288" parent="0" x="1200" y="588" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Соленые(Минеральные) воды.]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553173052032" parent="0" x="864" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553173041840" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="105553173051408" parent="0" left="0" top="0" right="98.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="575" y="474" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553173048912" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="81" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553173051616" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-35" y="117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173200320" parent="0" x="-40" y="428" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Подземные водные объекты.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173042880" parent="0" x="-44" y="339" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Поверхностные водные объекты.]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553173050576" parent="0" x="248" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553173049536" parent="0" x="604" y="257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173212128" parent="0" x="1383" y="264" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Максимальная глубина.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="105553173211504" parent="0" left="0" top="0" right="98.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197" y="266" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_by_water_mineralization" shapeColor="0" id="105553173206928" parent="0" left="0" top="0" right="246.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="640" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553173205472" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="957" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553173209424" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="712" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173215040" parent="0" x="372" y="146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173208800" parent="0" x="482" y="126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553172911392" parent="0" x="331" y="-41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Природный или искусственный водоём, водоток либо иной объект, постоянное или временное сосредоточение вод, в котором имеет характерные формы и признаки водного режима. ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="105553172912016" parent="0" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276" y="88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="105553172907232" parent="0" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="506" y="23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173211712" parent="0" x="385" y="543" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Классификация по физико-географическим факторам*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553172914304" parent="0" x="595" y="568" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Классификация по минерализации воды*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_surface_waters" shapeColor="0" id="105553172906400" parent="0" left="0" top="0" right="136.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="114" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_underground_water" shapeColor="0" id="105553172906608" parent="0" left="0" top="0" right="162.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="182" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173192416" parent="0" x="854" y="367" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Измерение глубины*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_fresh" shapeColor="0" id="105553173188672" parent="0" left="0" top="0" right="83.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="966" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mineral" shapeColor="0" id="105553173195536" parent="0" left="0" top="0" right="97.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="928" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_swamp" shapeColor="0" id="105553173188464" parent="0" left="0" top="0" right="92.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="873" y="571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lake" shapeColor="0" id="105553173191376" parent="0" left="0" top="0" right="78" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="682.5" y="179.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_river" shapeColor="0" id="105553173198032" parent="0" left="0" top="0" right="81.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="685.5" y="228.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_reservoir" shapeColor="0" id="105553173194288" parent="0" left="0" top="0" right="103.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="684.5" y="278.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="max_depth" shapeColor="0" id="105553173185968" parent="0" left="0" top="0" right="67.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1181" y="202" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_water_object" shapeColor="0" id="105553173192624" parent="0" left="0" top="0" right="123.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372" y="258" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="105553173188256" parent="0" left="0" top="0" right="98.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_surface_waters" shapeColor="0" id="105553173186384" parent="0" left="0" top="0" right="136.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="823.5" y="242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168765632" parent="0" id_b="105553173200896" id_e="105553168788016" b_x="226" b_y="186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168865136" parent="0" id_b="105553173048912" id_e="105553168865376" b_x="81" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360233">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168865376" parent="0" id_b="105553173192000" id_e="105553173211712" b_x="338" b_y="384" e_x="385" e_y="543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168865616" parent="0" id_b="105553173195952" id_e="105553168865856" b_x="1218" b_y="317" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434399">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168865856" parent="0" id_b="105553173185968" id_e="105553173212128" b_x="1181" b_y="202" e_x="1383" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168866096" parent="0" id_b="105553173198448" id_e="105553168866576" b_x="1106" b_y="373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473851">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168866336" parent="0" id_b="105553173188464" id_e="105553173186176" b_x="873" b_y="571" e_x="1020" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168866576" parent="0" id_b="105553173195536" id_e="105553173048288" b_x="928" b_y="504" e_x="1200" e_y="588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168866816" parent="0" id_b="105553173188672" id_e="105553173045584" b_x="966" b_y="419" e_x="1183" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168867056" parent="0" id_b="105553173206928" id_e="105553172914304" b_x="640" b_y="441" e_x="595" e_y="568" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168867296" parent="0" id_b="105553172906608" id_e="105553173200320" b_x="182" b_y="408" e_x="-40" e_y="428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168863216" parent="0" id_b="105553172906400" id_e="105553173042880" b_x="114" b_y="330" e_x="-44" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168870416" parent="0" id_b="105553173184928" id_e="105553168869936" b_x="994" b_y="331" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570549">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168869936" parent="0" id_b="105553173185968" id_e="105553173192624" b_x="1181" b_y="202" e_x="372" e_y="258" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="794" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168870176" parent="0" id_b="105553173051408" id_e="105553168871376" b_x="575" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.19643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168871136" parent="0" id_b="105553173206928" id_e="105553168871376" b_x="640" b_y="441" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.06542">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168871376" parent="0" id_b="105553173052032" id_e="105553173192624" b_x="864" b_y="406" e_x="372" e_y="258" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="693" y="372"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168871616" parent="0" id_b="105553173187424" id_e="105553173185968" b_x="1021" b_y="127" e_x="1181" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168870656" parent="0" id_b="105553173196576" id_e="105553173212128" b_x="1433" b_y="673" e_x="1383" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168867776" parent="0" id_b="105553173187216" id_e="105553173185968" b_x="1129" b_y="87" e_x="1181" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168868496" parent="0" id_b="105553173196576" id_e="105553173186176" b_x="1433" b_y="673" e_x="1020" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168869456" parent="0" id_b="105553173196576" id_e="105553173048288" b_x="1433" b_y="673" e_x="1200" e_y="588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168869696" parent="0" id_b="105553173196576" id_e="105553173045584" b_x="1433" b_y="673" e_x="1183" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168868976" parent="0" id_b="105553173198448" id_e="105553168866336" b_x="1106" b_y="373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312668">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168869216" parent="0" id_b="105553173198448" id_e="105553168866816" b_x="1106" b_y="373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734925">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168868736" parent="0" id_b="105553173052032" id_e="105553173188672" b_x="864" b_y="406" e_x="966" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168868256" parent="0" id_b="105553173052032" id_e="105553173195536" b_x="864" b_y="406" e_x="928" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168868016" parent="0" id_b="105553173052032" id_e="105553173188464" b_x="864" b_y="406" e_x="873" e_y="571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168875216" parent="0" id_b="105553173041840" id_e="105553168867056" b_x="690" b_y="507" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38773">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168793296" parent="0" id_b="105553173051616" id_e="105553173211712" b_x="-35" b_y="117" e_x="385" e_y="543" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-164" y="117"/>
                <point x="-164" y="524"/>
                <point x="450" y="684"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168793056" parent="0" id_b="105553173211504" id_e="105553168790896" b_x="197" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763624">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168792816" parent="0" id_b="105553173051616" id_e="105553173200320" b_x="-35" b_y="117" e_x="-40" e_y="428" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-151" y="117"/>
                <point x="-151" y="430"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168792576" parent="0" id_b="105553173051616" id_e="105553173042880" b_x="-35" b_y="117" e_x="-44" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168792336" parent="0" id_b="105553173048912" id_e="105553168863216" b_x="81" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257451">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168792096" parent="0" id_b="105553173048912" id_e="105553168867296" b_x="81" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63549">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168791856" parent="0" id_b="105553173186384" id_e="105553173194288" b_x="823.5" b_y="242.5" e_x="684.5" e_y="278.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168791616" parent="0" id_b="105553173186384" id_e="105553173198032" b_x="823.5" b_y="242.5" e_x="685.5" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168791376" parent="0" id_b="105553173186384" id_e="105553173191376" b_x="823.5" b_y="242.5" e_x="682.5" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168791136" parent="0" id_b="105553173192000" id_e="105553168790896" b_x="338" b_y="384" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441992">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168790896" parent="0" id_b="105553173050576" id_e="105553173192624" b_x="248" b_y="333" e_x="372" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168790656" parent="0" id_b="105553173050576" id_e="105553172906608" b_x="248" b_y="333" e_x="182" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168790416" parent="0" id_b="105553173050576" id_e="105553172906400" b_x="248" b_y="333" e_x="114" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168790176" parent="0" id_b="105553173049536" id_e="105553173192624" b_x="604" b_y="257" e_x="372" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168789936" parent="0" id_b="105553173188256" id_e="105553168790176" b_x="510" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387337">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168789696" parent="0" id_b="105553173049536" id_e="105553173194288" b_x="604" b_y="257" e_x="684.5" e_y="278.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168789456" parent="0" id_b="105553173049536" id_e="105553173198032" b_x="604" b_y="257" e_x="685.5" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168789216" parent="0" id_b="105553173049536" id_e="105553173191376" b_x="604" b_y="257" e_x="682.5" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168788976" parent="0" id_b="105553173051616" id_e="105553172914304" b_x="-35" b_y="117" e_x="595" e_y="568" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-180" y="117"/>
                <point x="-180" y="535"/>
                <point x="463" y="705"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168788736" parent="0" id_b="105553173184928" id_e="105553173192416" b_x="994" b_y="331" e_x="854" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168788496" parent="0" id_b="105553173205472" id_e="105553168788736" b_x="957" b_y="383" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382939">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168788256" parent="0" id_b="105553173209424" id_e="105553173192416" b_x="712" b_y="355" e_x="854" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168788016" parent="0" id_b="105553173215040" id_e="105553173192624" b_x="372" b_y="146" e_x="372" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168787776" parent="0" id_b="105553173208800" id_e="105553173215040" b_x="482" b_y="126" e_x="372" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168787296" parent="0" id_b="105553172912016" id_e="105553168787776" b_x="276" b_y="88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423861">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168787056" parent="0" id_b="105553173208800" id_e="105553172911392" b_x="482" b_y="126" e_x="331" e_y="-41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168785856" parent="0" id_b="105553172907232" id_e="105553168787056" b_x="506" b_y="23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454864">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168782256" parent="0" id_b="105553173051616" id_e="105553172911392" b_x="-35" b_y="117" e_x="331" e_y="-41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
