<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="1855041837840" parent="0" left="0" top="0" right="136" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="277.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Трансляция sc-текста*" shapeColor="0" id="1855041834096" parent="0" left="0" top="0" right="244" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.5" y="643.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1855041837216" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.5" y="93.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тип*" shapeColor="0" id="1855041839712" parent="0" left="0" top="0" right="58" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-379.5" y="362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1855041833888" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-276.5" y="319.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1855041840544" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915.5" y="644.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1855041833680" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53.5" y="29.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1855041841584" parent="0" x="23.5" y="166.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[арктический климат


]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1855041840752" parent="0" x="259.5" y="236.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[artic climate]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_climate" shapeColor="0" id="1855041835552" parent="0" left="0" top="0" right="161" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-473.5" y="521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="artic_climate" shapeColor="0" id="1855041835760" parent="0" left="0" top="0" right="129" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.5" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="255" id="1855039394080" parent="0" x="970.5" y="445.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Арктический климат — климат полярных районов Земли, характеризуется круглогодичными отрицательными температурами воздуха и скудными осадками (100—200 мм в год). Господствует в Арктике — зоне Северного Ледовитого океана и в Антарктике. Наиболее мягок в атлантическом секторе Арктики, самый суровый — на плато Восточной Антарктиды. ]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1855039217888" parent="0" id_b="1855041837840" id_e="1855039394080" b_x="449.5" b_y="277.5" e_x="970.5" e_y="445.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1855039221728" parent="0" id_b="1855041835760" id_e="1855039394080" b_x="14.5" b_y="419.5" e_x="970.5" e_y="445.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1855039221488" parent="0" id_b="1855041833888" id_e="1855039220528" b_x="-276.5" b_y="319.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773195">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1855039221248" parent="0" id_b="1855041833888" id_e="1855039222928" b_x="-276.5" b_y="319.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471616">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1855039220528" parent="0" id_b="1855041835760" id_e="1855041841584" b_x="14.5" b_y="419.5" e_x="23.5" e_y="166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1855039225328" parent="0" id_b="1855041833680" id_e="1855041841584" b_x="53.5" b_y="29.5" e_x="23.5" e_y="166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1855039224608" parent="0" id_b="1855041837216" id_e="1855041840752" b_x="272.5" b_y="93.5" e_x="259.5" e_y="236.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1855039220048" parent="0" id_b="1855041840544" id_e="1855039394080" b_x="915.5" b_y="644.5" e_x="970.5" e_y="445.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1855039222928" parent="0" id_b="1855041835760" id_e="1855041840752" b_x="14.5" b_y="419.5" e_x="259.5" e_y="236.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1855039218848" parent="0" id_b="1855041839712" id_e="1855039218608" b_x="-379.5" b_y="362" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1855039219808" parent="0" id_b="1855041834096" id_e="1855039221728" b_x="31.5" b_y="643.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42034">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1855039218608" parent="0" id_b="1855041835552" id_e="1855041835760" b_x="-473.5" b_y="521" e_x="14.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
