<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2231400386576" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884" y="625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2231400393232" parent="0" x="126" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="2231400389904" parent="0" left="0" top="0" right="122" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Fahrenheit_degree" shapeColor="0" id="2231400393440" parent="0" left="0" top="0" right="186" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Celvin" shapeColor="0" id="2231400389488" parent="0" left="0" top="0" right="68" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237" y="721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Degree Celsius" shapeColor="0" id="2231400392192" parent="0" left="0" top="0" right="152" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit" shapeColor="0" id="2231400392816" parent="0" left="0" top="0" right="94" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2231400389280" parent="0" x="242" y="229" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[температура]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2231400385952" parent="0" x="169" y="171" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[temperature]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2231400388032" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2231400386992" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175" y="87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2231396963344" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527" y="153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature" shapeColor="0" id="2231399429200" parent="0" left="0" top="0" right="208" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="number" shapeColor="0" id="2231399423168" parent="0" left="0" top="0" right="82" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-128" y="447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2231399428784" parent="0" x="450" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Трансляция sc-текста*" shapeColor="0" id="2231399427952" parent="0" left="0" top="0" right="244" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334" y="472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="2231399430656" parent="0" left="0" top="0" right="136" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2231396960432" parent="0" x="866" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Температу́ра — скалярная физическая величина, характеризующая термодинамическую систему и количественно выражающая интуитивное понятие о различной степени нагретости тел.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397702544" parent="0" id_b="2231400386576" id_e="2231396960432" b_x="884" b_y="625" e_x="866" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397703504" parent="0" id_b="2231400389904" id_e="2231397705424" b_x="-67" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67896">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2231397705424" parent="0" id_b="2231399429200" id_e="2231399423168" b_x="101" b_y="358" e_x="-128" e_y="447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397703024" parent="0" id_b="2231400392816" id_e="2231397701104" b_x="156" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63408">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2231397701104" parent="0" id_b="2231399429200" id_e="2231400393232" b_x="101" b_y="358" e_x="126" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397707344" parent="0" id_b="2231400393232" id_e="2231400393440" b_x="126" b_y="488" e_x="387" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397705184" parent="0" id_b="2231400393232" id_e="2231400389488" b_x="126" b_y="488" e_x="237" e_y="721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397700624" parent="0" id_b="2231400393232" id_e="2231400392192" b_x="126" b_y="488" e_x="71" e_y="729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397702064" parent="0" id_b="2231399429200" id_e="2231400385952" b_x="101" b_y="358" e_x="169" e_y="171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397704704" parent="0" id_b="2231399429200" id_e="2231400389280" b_x="101" b_y="358" e_x="242" e_y="229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397706864" parent="0" id_b="2231400388032" id_e="2231397702064" b_x="-38" b_y="239" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64641">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397701824" parent="0" id_b="2231400388032" id_e="2231397704704" b_x="-38" b_y="239" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427549">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397706384" parent="0" id_b="2231400386992" id_e="2231400385952" b_x="175" b_y="87" e_x="169" e_y="171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397705664" parent="0" id_b="2231396963344" id_e="2231400389280" b_x="527" b_y="153" e_x="242" e_y="229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397700384" parent="0" id_b="2231399427952" id_e="2231397704464" b_x="334" b_y="472" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337867">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397699904" parent="0" id_b="2231399430656" id_e="2231399428784" b_x="514" b_y="304" e_x="450" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2231397704224" parent="0" id_b="2231399428784" id_e="2231396960432" b_x="450" b_y="399" e_x="866" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2231397704464" parent="0" id_b="2231399428784" id_e="2231399429200" b_x="450" b_y="399" e_x="101" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
