<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_climate" shapeColor="193" id="1527370802688" parent="0" left="0" top="0" right="161" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-268.5" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1527370801856" parent="0" x="228.5" y="231.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[экваториальный климат


]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1527370802480" parent="0" x="1241.5" y="466.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Экваториальный климат — тип климата по классификации Б. П. Алисова, где господствует режим экваториальной депрессии, зоны пониженного атмосферного давления, обычно до 10° по обе стороны от экватора. Характеризуется слабыми ветрами, очень малыми колебаниями средней месячной температуры (до 2 °С), высокой влажностью воздуха и облачностью.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1527370800816" parent="0" x="463.5" y="299.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[equatorial climate]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1527370806224" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.5" y="158.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1527370803520" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-71.5" y="384.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1527370801024" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1120.5" y="709.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="1527370805392" parent="0" left="0" top="0" right="136" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="342.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тип*" shapeColor="0" id="1527370802896" parent="0" left="0" top="0" right="58" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-174.5" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1527370800192" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="94.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="equatorial_climate" shapeColor="0" id="1527370803728" parent="0" left="0" top="0" right="183" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.5" y="484.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Трансляция sc-текста*" shapeColor="0" id="1527370799984" parent="0" left="0" top="0" right="244" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.5" y="708.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1527370804976" parent="0" x="640.5" y="525.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1527426989936" parent="0" id_b="1527370803728" id_e="1527370800816" b_x="219.5" b_y="484.5" e_x="463.5" e_y="299.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1527375316192" parent="0" id_b="1527370804976" id_e="1527370803728" b_x="640.5" b_y="525.5" e_x="219.5" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1527375317152" parent="0" id_b="1527370803728" id_e="1527370801856" b_x="219.5" b_y="484.5" e_x="228.5" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1527372703872" parent="0" id_b="1527370799984" id_e="1527375316192" b_x="236.5" b_y="708.5" e_x="27" e_y="-24" dotBBalance="0" dotEBalance="0.42034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1527375315712" parent="0" id_b="1527375316192" id_e="1527370803728" b_x="27" b_y="-24" e_x="219.5" e_y="484.5" dotBBalance="0.998247" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1527428794016" parent="0" id_b="1527370804976" id_e="1527370802480" b_x="640.5" b_y="525.5" e_x="1241.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1527375317632" parent="0" id_b="1527370801024" id_e="1527370802480" b_x="1120.5" b_y="709.5" e_x="1241.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1527423168256" parent="0" id_b="1527370805392" id_e="1527370804976" b_x="654.5" b_y="342.5" e_x="640.5" e_y="525.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1527426986576" parent="0" id_b="1527370803520" id_e="1527375317152" b_x="-71.5" b_y="384.5" e_x="27" e_y="-24" dotBBalance="0" dotEBalance="0.773195">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1527375316432" parent="0" id_b="1527370806224" id_e="1527370800816" b_x="477.5" b_y="158.5" e_x="463.5" e_y="299.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1527372706512" parent="0" id_b="1527370802896" id_e="1527375320512" b_x="-174.5" b_y="427" e_x="27" e_y="-24" dotBBalance="0" dotEBalance="0.264944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1527375320272" parent="0" id_b="1527370800192" id_e="1527370801856" b_x="258.5" b_y="94.5" e_x="228.5" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1527428791856" parent="0" id_b="1527370803520" id_e="1527426989936" b_x="-71.5" b_y="384.5" e_x="27" e_y="-24" dotBBalance="0" dotEBalance="0.471616">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1527375320512" parent="0" id_b="1527370802688" id_e="1527370803728" b_x="-268.5" b_y="586" e_x="219.5" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
