section_subject_domain_of_climate

    => nrel_main_idtf:
    [Раздел. Предметная область климат] (* <- lang_ru;;*);
    [Section. Subject domain of climate] (* <- lang_en;;*);

    <- non_atomic_section;

    -> rrel_key_sc_element: 
        concept_temperature (* => nrel_main_idtf: [Температура] (* <- lang_ru;;*);;*);
        concept_water_body (* => nrel_main_idtf: [Водный объект] (* <- lang_ru;;*);;*);
        concept_weather (* => nrel_main_idtf: [Погода] (* <- lang_ru;;*);;*);
        nrel_pressure (* => nrel_main_idtf: [Давление] (* <- lang_ru;;*);;*);
        nrel_average_summer_temperature (* => nrel_main_idtf: [Средняя температура летом] (* <- lang_ru;;*);;*);
        nrel_average_winter_temperature (* => nrel_main_idtf: [Средняя температура зимой] (* <- lang_ru;;*);;*);
        nrel_humidity (* => nrel_main_idtf: [Влажность] (* <- lang_ru;;*);;*);
        concept_climate (* => nrel_main_idtf: [Климат] (* <- lang_ru;;*);;*);
        
    <= nrel_section_decomposition:...
	(*
		<- sc_node_tuple;;
		-> subject_domain_of_meteorology(*<- sc_node_struct;; => nrel_main_idtf: [Раздел.Предметная область метеорология] (* <- lang_ru;;*);; *);;
		-> subject_domain_of_microclimate (*<- sc_node_struct;; => nrel_main_idtf: [Раздел.Предметная область микроклимат водных объектов] (* <- lang_ru;;*);; *);;
    *);;


section_subject_domain_of_climate
    = [*
        subject_domain_of_climate

			=> nrel_main_idtf:
			[Предметная область климат] (* <- lang_ru;;*);
			[Subject domain of climate] (* <- lang_en;;*);
			<- subject_domain;
			<- sc_node_struct;;
    
    
subject_domain_of_climate
    => nrel_private_subject_domain:
        subject_domain_of_meteorology
            (*<- sc_node_struct;; => nrel_main_idtf: [Предметная область метеорология] (* <- lang_ru;;*);; *);
        subject_domain_of_microclimate
            (*<- sc_node_struct;; => nrel_main_idtf: [Предметная область микроклимат водных объектов] (* <- lang_ru;;*);; *);

	<= nrel_private_subject_domain:
	        subject_domain_of_climate;

	-> rrel_maximum_studied_object_class:
                concept_climate (* => nrel_main_idtf: [климат] (* <- lang_ru;;*);;*);

	-> rrel_not_maximum_studied_object_class:
		concept_weather;
        concept_temperature;
        concept_water_body;

	-> rrel_explored_relation:
        nrel_humidity;
        nrel_average_winter_temperature;
        nrel_average_summer_temperature;
        nrel_pressure;;
*];;
