<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2450737145504" parent="0" x="487.5" y="333.923" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[origin]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2450737144256" parent="0" x="341" y="301.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[происхождение]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_origin" shapeColor="0" id="2450737150704" parent="0" left="0" top="0" right="113" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="548.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="origin" shapeColor="0" id="2450737150496" parent="0" left="0" top="0" right="65" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.5" y="884.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="0" id="2450737144672" parent="0" left="0" top="0" right="238" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.5" y="406.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2450737144048" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="247.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2450737147584" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="2450737141968" parent="0" left="0" top="0" right="205" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.5" y="729.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="2450737150080" parent="0" left="0" top="0" right="176" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-94.5" y="735.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2450737143008" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.5" y="527.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_water_body" shapeColor="0" id="2450737143424" parent="0" left="0" top="0" right="206" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.5" y="829.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450726950176" parent="0" id_b="2450737150704" id_e="2450737150496" b_x="281.5" b_y="548.923" e_x="544.5" e_y="884.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450726945376" parent="0" id_b="2450737144672" id_e="2450737150704" b_x="111.5" b_y="406.923" e_x="281.5" e_y="548.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450726947296" parent="0" id_b="2450737150704" id_e="2450737143424" b_x="281.5" b_y="548.923" e_x="148.5" e_y="829.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450726945616" parent="0" id_b="2450737150704" id_e="2450737145504" b_x="281.5" b_y="548.923" e_x="487.5" e_y="333.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450726945856" parent="0" id_b="2450737143008" id_e="2450726948256" b_x="677.5" b_y="527.923" e_x="-78" e_y="-41" dotBBalance="0" dotEBalance="0.724033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450726948736" parent="0" id_b="2450737150080" id_e="2450726947296" b_x="-94.5" b_y="735.923" e_x="-78" e_y="-41" dotBBalance="0" dotEBalance="0.600802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450726946816" parent="0" id_b="2450737147584" id_e="2450737144256" b_x="353" b_y="204.5" e_x="341" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450726947776" parent="0" id_b="2450737141968" id_e="2450726950176" b_x="686.5" b_y="729.923" e_x="-78" e_y="-41" dotBBalance="0" dotEBalance="0.595217">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450726948976" parent="0" id_b="2450737143008" id_e="2450726945616" b_x="677.5" b_y="527.923" e_x="-78" e_y="-41" dotBBalance="0" dotEBalance="0.43106">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450726948016" parent="0" id_b="2450737144048" id_e="2450737145504" b_x="513" b_y="247.5" e_x="487.5" e_y="333.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450726948256" parent="0" id_b="2450737150704" id_e="2450737144256" b_x="281.5" b_y="548.923" e_x="341" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
