<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_pressure" shapeColor="193" id="2450662801552" parent="0" left="0" top="0" right="138" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.5" y="589.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2450662794688" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.5" y="568.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="193" id="2450662806544" parent="0" left="0" top="0" right="238" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.5" y="447.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pressure" shapeColor="193" id="2450662798848" parent="0" left="0" top="0" right="175" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.5" y="925.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2450662805504" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="245.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="193" id="2450662795312" parent="0" left="0" top="0" right="176" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16.5" y="776.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2450662796768" parent="0" x="565.5" y="374.923" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[pressure]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_water" shapeColor="193" id="2450662794480" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.5" y="870.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2450662796352" parent="0" x="419" y="342.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[давление]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2450662805712" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="193" id="2450662800512" parent="0" left="0" top="0" right="205" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764.5" y="770.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450733024880" parent="0" id_b="2450662801552" id_e="2450662794480" b_x="359.5" b_y="589.923" e_x="226.5" e_y="870.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450733018160" parent="0" id_b="2450662805712" id_e="2450662796768" b_x="591" b_y="288.5" e_x="565.5" e_y="374.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450733023920" parent="0" id_b="2450662794688" id_e="2450733017920" b_x="755.5" b_y="568.923" e_x="81" e_y="113" dotBBalance="0" dotEBalance="0.724033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450733022000" parent="0" id_b="2450662805504" id_e="2450662796352" b_x="431" b_y="245.5" e_x="419" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450733025360" parent="0" id_b="2450662801552" id_e="2450662798848" b_x="359.5" b_y="589.923" e_x="622.5" e_y="925.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450733024400" parent="0" id_b="2450662801552" id_e="2450662796768" b_x="359.5" b_y="589.923" e_x="565.5" e_y="374.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450733025120" parent="0" id_b="2450662806544" id_e="2450662801552" b_x="189.5" b_y="447.923" e_x="359.5" e_y="589.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450733023440" parent="0" id_b="2450662795312" id_e="2450733024880" b_x="-16.5" b_y="776.923" e_x="81" e_y="113" dotBBalance="0" dotEBalance="0.600802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450733021760" parent="0" id_b="2450662800512" id_e="2450733025360" b_x="764.5" b_y="770.923" e_x="81" e_y="113" dotBBalance="0" dotEBalance="0.595217">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2450733017920" parent="0" id_b="2450662801552" id_e="2450662796352" b_x="359.5" b_y="589.923" e_x="419" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2450733018400" parent="0" id_b="2450662794688" id_e="2450733024400" b_x="755.5" b_y="568.923" e_x="81" e_y="113" dotBBalance="0" dotEBalance="0.43106">
            <points/>
        </pair>
    </staticSector>
</GWF>
