<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="Трансляция sc-текста*" shapeColor="0" id="3008095461872" parent="0" left="0" top="0" right="244" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.5" y="732.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3008095464368" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.5" y="118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3008092912896" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223.5" y="733.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тип*" shapeColor="0" id="3008094356208" parent="0" left="0" top="0" right="58" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-71.5" y="451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3008094355376" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.5" y="408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subequatorial_climate" shapeColor="0" id="3008094354752" parent="0" left="0" top="0" right="217" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="508.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="3008094351632" parent="0" left="0" top="0" right="136" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.5" y="366.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3008094350800" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.5" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3008094353088" parent="0" x="567.5" y="323.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[subequatorial climate]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3008094352256" parent="0" x="1278.5" y="535.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Субэкваториа́льный кли́мат — тип климата по классификации Алисова, где господствует режим тропических муссонов, распространённый в некоторых частях тропических областей океанов, в частности в Индийском океане и на западе Тихого океана, а также над Южной Азией и в тропиках Африки и Южной Америки. Внутритропическая зона конвергенции вместе с экваториальной депрессией перемещается через эти области два раза в год – с юга на север и с севера на юг. Поэтому в этих областях зимой господствует восточный (пассатный) перенос, меняющийся летом на западный перенос.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3008094357248" parent="0" x="331.5" y="255.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[субэкваториальный климат


]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_climate" shapeColor="0" id="3008092916432" parent="0" left="0" top="0" right="161" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165.5" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3008092315696" parent="0" id_b="3008094351632" id_e="3008094352256" b_x="757.5" b_y="366.5" e_x="1278.5" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3008092313296" parent="0" id_b="3008094354752" id_e="3008094352256" b_x="322.5" b_y="508.5" e_x="1278.5" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3008092318576" parent="0" id_b="3008095461872" id_e="3008092313296" b_x="339.5" b_y="732.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3008092311856" parent="0" id_b="3008094356208" id_e="3008092315216" b_x="-71.5" b_y="451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3008092317136" parent="0" id_b="3008092313296" id_e="3008094354752" b_x="0" b_y="0" e_x="322.5" e_y="508.5" dotBBalance="0.998247" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3008092316896" parent="0" id_b="3008094350800" id_e="3008094353088" b_x="580.5" b_y="182.5" e_x="567.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3008092316656" parent="0" id_b="3008094354752" id_e="3008094357248" b_x="322.5" b_y="508.5" e_x="331.5" e_y="255.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3008092311376" parent="0" id_b="3008092912896" id_e="3008094352256" b_x="1223.5" b_y="733.5" e_x="1278.5" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3008092318336" parent="0" id_b="3008095464368" id_e="3008094357248" b_x="361.5" b_y="118.5" e_x="331.5" e_y="255.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3008092315216" parent="0" id_b="3008092916432" id_e="3008094354752" b_x="-165.5" b_y="610" e_x="322.5" e_y="508.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3008092313056" parent="0" id_b="3008094355376" id_e="3008092316656" b_x="31.5" b_y="408.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773195">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3008092319056" parent="0" id_b="3008094354752" id_e="3008094353088" b_x="322.5" b_y="508.5" e_x="567.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3008092316416" parent="0" id_b="3008094355376" id_e="3008092319056" b_x="31.5" b_y="408.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471616">
            <points/>
        </pair>
    </staticSector>
</GWF>
