<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="type_concept" shapeColor="193" id="3269290750704" parent="0" left="0" top="0" right="135" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.5" y="770.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept" shapeColor="0" id="3269288959568" parent="0" left="0" top="0" right="83" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7.5" y="715.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3269290750288" parent="0" x="345.5" y="219.923" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[type]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3269290757776" parent="0" x="200" y="186.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[тип]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="0" id="3269290752576" parent="0" left="0" top="0" right="238" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29.5" y="292.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тип*" shapeColor="0" id="3269290754032" parent="0" left="0" top="0" right="58" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.5" y="434.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3269290751744" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="90.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="3269290756528" parent="0" left="0" top="0" right="176" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-235.5" y="621.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3269290753200" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.5" y="413.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3269290750080" parent="0" left="0" top="0" right="84" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372" y="133.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="3269290753824" parent="0" left="0" top="0" right="205" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.5" y="615.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3269289079168" parent="0" id_b="3269290754032" id_e="3269290757776" b_x="140.5" b_y="434.923" e_x="200" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3269289077008" parent="0" id_b="3269290751744" id_e="3269290757776" b_x="212" b_y="90.5" e_x="200" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3269289078928" parent="0" id_b="3269290753200" id_e="3269289079168" b_x="536.5" b_y="413.923" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3269289078688" parent="0" id_b="3269290750080" id_e="3269290750288" b_x="372" b_y="133.5" e_x="345.5" e_y="219.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3269289074368" parent="0" id_b="3269290753824" id_e="3269289073168" b_x="545.5" b_y="615.923" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595217">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3269289075568" parent="0" id_b="3269290752576" id_e="3269290754032" b_x="-29.5" b_y="292.923" e_x="140.5" e_y="434.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3269289075328" parent="0" id_b="3269290754032" id_e="3269290750288" b_x="140.5" b_y="434.923" e_x="345.5" e_y="219.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3269289073648" parent="0" id_b="3269290753200" id_e="3269289075328" b_x="536.5" b_y="413.923" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43106">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3269289079888" parent="0" id_b="3269290754032" id_e="3269288959568" b_x="140.5" b_y="434.923" e_x="7.5" e_y="715.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3269289073168" parent="0" id_b="3269290754032" id_e="3269290750704" b_x="140.5" b_y="434.923" e_x="403.5" e_y="770.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3269289078448" parent="0" id_b="3269290756528" id_e="3269289079888" b_x="-235.5" b_y="621.923" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600802">
            <points/>
        </pair>
    </staticSector>
</GWF>
