<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_surface_waters" shapeColor="193" id="105553173198448" parent="0" left="0" top="0" right="136.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="949.42" y="329.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_reservoir" shapeColor="0" id="105553173167552" parent="0" left="0" top="0" right="103.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.924" y="287.569" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="osvejskoe_reservoir" shapeColor="0" id="105553173007200" parent="0" left="0" top="0" right="112.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="509.924" y="334.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="52'8km2" shapeColor="0" id="105553173015104" parent="0" left="0" top="0" right="54.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="556.924" y="430.569" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="528" shapeColor="0" id="105553173012192" parent="0" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="717.924" y="608.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="105553173015936" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="604.924" y="555.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="52'8" shapeColor="0" id="105553173016352" parent="0" left="0" top="0" right="31.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="650.924" y="502.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="75" shapeColor="0" id="105553173014064" parent="0" left="0" top="0" right="21.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74.9243" y="383.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7'5" shapeColor="0" id="105553173012400" parent="0" left="0" top="0" right="24.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234.924" y="443.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="7'5m" shapeColor="0" id="105553173014272" parent="0" left="0" top="0" right="34.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.924" y="372.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173154656" parent="0" x="509.924" y="249.569" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Освейское водохранилище.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553173167760" parent="0" x="703.924" y="439.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="105553173165472" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.924" y="368.569" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553173162560" parent="0" x="185.924" y="395.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="square_kilometers" shapeColor="0" id="105553173161520" parent="0" left="0" top="0" right="106.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="658.924" y="404.569" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553173162144" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="723.924" y="398.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_square_measurement" shapeColor="0" id="105553173162768" parent="0" left="0" top="0" right="151.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="753.924" y="369.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_depth_measurement" shapeColor="0" id="105553173160688" parent="0" left="0" top="0" right="144.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="421.924" y="268.569" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553173233664" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="166.924" y="309.569" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553173215040" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="740.924" y="481.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553173216288" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.924" y="512.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553173210672" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.924" y="640.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553173113408" parent="0" x="667.924" y="564.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="0" id="105553173109456" parent="0" left="0" top="0" right="177.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="97.9243" y="443.569" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="0" id="105553173116944" parent="0" left="0" top="0" right="177.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.924" y="551.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553173117776" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="779.424" y="465.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553173111744" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.924" y="216.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="square" shapeColor="0" id="105553173118400" parent="0" left="0" top="0" right="44.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="551.924" y="475.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="meter" shapeColor="0" id="105553173117568" parent="0" left="0" top="0" right="38.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.924" y="428.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553173195536" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="588.924" y="290.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553173200320" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="489.924" y="498.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553173199072" parent="0" x="374.924" y="471.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="max_depth" shapeColor="0" id="105553173199904" parent="0" left="0" top="0" right="67.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.924" y="320.569" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553173195120" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="144.924" y="477.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169022192" parent="0" id_b="105553173198448" id_e="105553173007200" b_x="949.42" b_y="329.069" e_x="509.924" e_y="334.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168910448" parent="0" id_b="105553173162560" id_e="105553173012400" b_x="185.924" b_y="395.569" e_x="234.924" e_y="443.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168910208" parent="0" id_b="105553173233664" id_e="105553173165472" b_x="166.924" b_y="309.569" e_x="250.924" e_y="368.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168909968" parent="0" id_b="105553173014272" id_e="105553173012400" b_x="415.924" b_y="372.569" e_x="234.924" e_y="443.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168909728" parent="0" id_b="105553173162560" id_e="105553173165472" b_x="185.924" b_y="395.569" e_x="250.924" e_y="368.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168909488" parent="0" id_b="105553173195536" id_e="105553169016912" b_x="588.924" b_y="290.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33722">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168909248" parent="0" id_b="105553173015104" id_e="105553173007200" b_x="556.924" b_y="430.569" e_x="509.924" e_y="334.569" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="508.924" y="392.569"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168909008" parent="0" id_b="105553173118400" id_e="105553173161520" b_x="551.924" b_y="475.569" e_x="658.924" e_y="404.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168908768" parent="0" id_b="105553173199904" id_e="105553173014272" b_x="352.924" b_y="320.569" e_x="415.924" e_y="372.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168908528" parent="0" id_b="105553173210672" id_e="105553173012192" b_x="616.924" b_y="640.569" e_x="717.924" e_y="608.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168908288" parent="0" id_b="105553173162144" id_e="105553169021232" b_x="723.924" b_y="398.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168982704" parent="0" id_b="105553173215040" id_e="105553173016352" b_x="740.924" b_y="481.569" e_x="650.924" e_y="502.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553168957680" parent="0" id_b="105553173015104" id_e="105553173016352" b_x="556.924" b_y="430.569" e_x="650.924" e_y="502.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168973280" parent="0" id_b="105553173210672" id_e="105553173015936" b_x="616.924" b_y="640.569" e_x="604.924" e_y="555.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168973520" parent="0" id_b="105553173118400" id_e="105553173015104" b_x="551.924" b_y="475.569" e_x="556.924" e_y="430.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553169022672" parent="0" id_b="105553173113408" id_e="105553173012192" b_x="667.924" b_y="564.569" e_x="717.924" e_y="608.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553169022432" parent="0" id_b="105553173199072" id_e="105553173117568" b_x="374.924" b_y="471.569" e_x="466.924" e_y="428.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169021952" parent="0" id_b="105553173167552" id_e="105553173007200" b_x="443.924" b_y="287.569" e_x="509.924" e_y="334.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169021712" parent="0" id_b="105553173116944" id_e="105553169022672" b_x="720.924" b_y="551.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381408">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169021472" parent="0" id_b="105553173199904" id_e="105553173117568" b_x="352.924" b_y="320.569" e_x="466.924" e_y="428.569" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="344.924" y="372.569"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553169021232" parent="0" id_b="105553173167760" id_e="105553173161520" b_x="703.924" b_y="439.569" e_x="658.924" e_y="404.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169020992" parent="0" id_b="105553173160688" id_e="105553169019312" b_x="421.924" b_y="268.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169020752" parent="0" id_b="105553173111744" id_e="105553173154656" b_x="602.924" b_y="216.569" e_x="509.924" e_y="249.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169020272" parent="0" id_b="105553173195120" id_e="105553173012400" b_x="144.924" b_y="477.569" e_x="234.924" e_y="443.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169020032" parent="0" id_b="105553173162768" id_e="105553168909248" b_x="753.924" b_y="369.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816289">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169019792" parent="0" id_b="105553173109456" id_e="105553169019552" b_x="97.9243" b_y="443.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494634">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553169019552" parent="0" id_b="105553173162560" id_e="105553173014064" b_x="185.924" b_y="395.569" e_x="74.9243" e_y="383.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553169019312" parent="0" id_b="105553173014272" id_e="105553173007200" b_x="415.924" b_y="372.569" e_x="509.924" e_y="334.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169019072" parent="0" id_b="105553173216288" id_e="105553173199072" b_x="287.924" b_y="512.569" e_x="374.924" e_y="471.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169018832" parent="0" id_b="105553173113408" id_e="105553173015936" b_x="667.924" b_y="564.569" e_x="604.924" e_y="555.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169018592" parent="0" id_b="105553173113408" id_e="105553173016352" b_x="667.924" b_y="564.569" e_x="650.924" e_y="502.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169018352" parent="0" id_b="105553173195120" id_e="105553173015936" b_x="144.924" b_y="477.569" e_x="604.924" e_y="555.569" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165.924" y="594.569"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169018112" parent="0" id_b="105553173167760" id_e="105553168957680" b_x="703.924" b_y="439.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392596">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169017872" parent="0" id_b="105553173200320" id_e="105553169022432" b_x="489.924" b_y="498.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534771">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169017632" parent="0" id_b="105553173199072" id_e="105553168909968" b_x="374.924" b_y="471.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169017392" parent="0" id_b="105553173233664" id_e="105553173014064" b_x="166.924" b_y="309.569" e_x="74.9243" e_y="383.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169017152" parent="0" id_b="105553173117776" id_e="105553173167760" b_x="779.424" b_y="465.069" e_x="703.924" e_y="439.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553169016912" parent="0" id_b="105553173007200" id_e="105553173154656" b_x="509.924" b_y="334.569" e_x="509.924" e_y="249.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
