<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="1570800450752" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.444" y="526.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1570800454080" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.5" y="297.612" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1570800458032" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="410.944" y="188.834" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1570800451168" parent="0" x="294.444" y="459.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="without_tail" shapeColor="0" id="1570800457824" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.888" y="365.735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1570800451792" parent="0" x="441.444" y="290.334" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хвостатые]]></content>
        </node>
        <node type="node/const/perm/group" idtf="tailed" shapeColor="0" id="1570800456784" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.444" y="390.334" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1570800453872" parent="0" x="256" y="640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_example" shapeColor="0" id="1570800456576" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="171.5" y="604.79" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_amphibia" shapeColor="0" id="1570800452208" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263.5" y="566.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="toad" shapeColor="0" id="1570800458240" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="154.5" y="668.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="frog" shapeColor="0" id="1570800455120" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="223.5" y="729.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="newt" shapeColor="0" id="1570800457616" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="325.5" y="698.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1570796870560" parent="0" x="300.444" y="260.334" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бесхвостые]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1570799356144" parent="0" id_b="1570800451168" id_e="1570800457824" b_x="294.444" b_y="459.334" e_x="287.888" e_y="365.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1570799354704" parent="0" id_b="1570800451168" id_e="1570800456784" b_x="294.444" b_y="459.334" e_x="381.444" e_y="390.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1570799356864" parent="0" id_b="1570800458032" id_e="1570800451792" b_x="410.944" b_y="188.834" e_x="441.444" e_y="290.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1570799359504" parent="0" id_b="1570800450752" id_e="1570799360704" b_x="333.444" b_y="526.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497779">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1570799358064" parent="0" id_b="1570800458032" id_e="1570796870560" b_x="410.944" b_y="188.834" e_x="300.444" e_y="260.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1570799360704" parent="0" id_b="1570800451168" id_e="1570800452208" b_x="294.444" b_y="459.334" e_x="263.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1570799358304" parent="0" id_b="1570800453872" id_e="1570800458240" b_x="256" b_y="640" e_x="154.5" e_y="668.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1570799354464" parent="0" id_b="1570800453872" id_e="1570800455120" b_x="256" b_y="640" e_x="223.5" e_y="729.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1570799354944" parent="0" id_b="1570800453872" id_e="1570800457616" b_x="256" b_y="640" e_x="325.5" e_y="698.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1570799355424" parent="0" id_b="1570800456576" id_e="1570799357584" b_x="171.5" b_y="604.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.278224">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1570799357584" parent="0" id_b="1570800453872" id_e="1570800452208" b_x="256" b_y="640" e_x="263.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1570799359984" parent="0" id_b="1570800457824" id_e="1570796870560" b_x="287.888" b_y="365.735" e_x="300.444" e_y="260.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1570799360944" parent="0" id_b="1570800454080" id_e="1570799359984" b_x="190.5" b_y="297.612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.226164">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1570799355904" parent="0" id_b="1570800456784" id_e="1570800451792" b_x="381.444" b_y="390.334" e_x="441.444" e_y="290.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1570799356624" parent="0" id_b="1570800454080" id_e="1570799355904" b_x="190.5" b_y="297.612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617464">
            <points/>
        </pair>
    </staticSector>
</GWF>
