<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="1386353970720" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="423" y="266.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1386353970512" parent="0" x="472.5" y="369.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aquatic_plant" shapeColor="0" id="1386353972800" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.5" y="308.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1386353969472" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="279.5" y="40.8341" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1386353972592" parent="0" x="384" y="200.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1386353969056" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="500.5" y="-70.1659" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="floating" shapeColor="0" id="1386353968848" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471" y="131.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1386353968640" parent="0" x="395" y="3.33412" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Подводные]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1386353976336" parent="0" x="550" y="45.3341" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Плавающие]]></content>
        </node>
        <node type="node/const/perm/group" idtf="nymphaea" shapeColor="0" id="1386353971344" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="568.5" y="384.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="scirpus" shapeColor="0" id="1386353969888" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.5" y="439.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="underwater" shapeColor="0" id="1386353969264" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383" y="103.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_example" shapeColor="0" id="1386352089632" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="361.5" y="388.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1386354433952" parent="0" id_b="1386353970512" id_e="1386353971344" b_x="472.5" b_y="369.79" e_x="568.5" e_y="384.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1386354439232" parent="0" id_b="1386353970512" id_e="1386353969888" b_x="472.5" b_y="369.79" e_x="554.5" e_y="439.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1386354433712" parent="0" id_b="1386352089632" id_e="1386354432992" b_x="361.5" b_y="388.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609532">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1386354432992" parent="0" id_b="1386353970512" id_e="1386353972800" b_x="472.5" b_y="369.79" e_x="340.5" e_y="308.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1386354437552" parent="0" id_b="1386353969472" id_e="1386354438992" b_x="279.5" b_y="40.8341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1386354437792" parent="0" id_b="1386353969472" id_e="1386354435872" b_x="279.5" b_y="40.8341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1386354434672" parent="0" id_b="1386353969056" id_e="1386353968640" b_x="500.5" b_y="-70.1659" e_x="395" e_y="3.33412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1386354432752" parent="0" id_b="1386353969056" id_e="1386353976336" b_x="500.5" b_y="-70.1659" e_x="550" e_y="45.3341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1386354433232" parent="0" id_b="1386353970720" id_e="1386354435392" b_x="423" b_y="266.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439946">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1386354435392" parent="0" id_b="1386353972592" id_e="1386353972800" b_x="384" b_y="200.334" e_x="340.5" e_y="308.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1386354436592" parent="0" id_b="1386353972592" id_e="1386353968848" b_x="384" b_y="200.334" e_x="471" e_y="131.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1386354434912" parent="0" id_b="1386353972592" id_e="1386353969264" b_x="384" b_y="200.334" e_x="383" e_y="103.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1386354435872" parent="0" id_b="1386353968848" id_e="1386353976336" b_x="471" b_y="131.334" e_x="550" e_y="45.3341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1386354438992" parent="0" id_b="1386353969264" id_e="1386353968640" b_x="383" b_y="103.334" e_x="395" e_y="3.33412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
