<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2991828608720" parent="0" id_b="2991828203056" id_e="2991828204720" b_x="329.444" b_y="149.334" e_x="407.444" e_y="64.3341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/relation" idtf="nrel_example" shapeColor="0" id="2991828202432" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="104.5" y="376.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2991828202016" parent="0" x="218.5" y="458.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="anser" shapeColor="0" id="2991828201600" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="103" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="swan" shapeColor="0" id="2991828208256" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="kingfisher" shapeColor="0" id="2991828204928" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="219" y="577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ciconia" shapeColor="0" id="2991828204304" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ardea" shapeColor="0" id="2991828208048" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2991828207424" parent="0" x="242.444" y="218.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2991828206800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.944" y="-52.1659" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2991828207632" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138.5" y="56.6121" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="wintering" shapeColor="0" id="2991828206176" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="235.888" y="124.735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="flying_away" shapeColor="0" id="2991828203056" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="329.444" y="149.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2991828209088" parent="0" x="253.444" y="21.3341" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Зимующие]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2991828204720" parent="0" x="407.444" y="64.3341" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Улетающие]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bird" shapeColor="0" id="2991828203888" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="211.5" y="325.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2991825205248" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="280.444" y="286.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2991828609920" parent="0" id_b="2991828206176" id_e="2991828209088" b_x="235.888" b_y="124.735" e_x="253.444" e_y="21.3341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2991828610640" parent="0" id_b="2991828207424" id_e="2991828206176" b_x="242.444" b_y="218.334" e_x="235.888" e_y="124.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2991828613520" parent="0" id_b="2991828207424" id_e="2991828203056" b_x="242.444" b_y="218.334" e_x="329.444" e_y="149.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2991828611360" parent="0" id_b="2991828202432" id_e="2991828607520" b_x="104.5" b_y="376.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609532">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2991828607520" parent="0" id_b="2991828202016" id_e="2991828203888" b_x="218.5" b_y="458.79" e_x="211.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2991828610880" parent="0" id_b="2991828202016" id_e="2991828201600" b_x="218.5" b_y="458.79" e_x="103" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2991828613760" parent="0" id_b="2991828202016" id_e="2991828208256" b_x="218.5" b_y="458.79" e_x="150" e_y="571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2991828612560" parent="0" id_b="2991828202016" id_e="2991828204928" b_x="218.5" b_y="458.79" e_x="219" e_y="577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2991828608960" parent="0" id_b="2991828202016" id_e="2991828204304" b_x="218.5" b_y="458.79" e_x="288" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2991828610400" parent="0" id_b="2991828202016" id_e="2991828208048" b_x="218.5" b_y="458.79" e_x="327" e_y="517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2991828611840" parent="0" id_b="2991828206800" id_e="2991828204720" b_x="358.944" b_y="-52.1659" e_x="407.444" e_y="64.3341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2991828610160" parent="0" id_b="2991828207632" id_e="2991828608720" b_x="138.5" b_y="56.6121" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2991828612320" parent="0" id_b="2991828207632" id_e="2991828609920" b_x="138.5" b_y="56.6121" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2991828614480" parent="0" id_b="2991828206800" id_e="2991828209088" b_x="358.944" b_y="-52.1659" e_x="253.444" e_y="21.3341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2991828614960" parent="0" id_b="2991825205248" id_e="2991828609680" b_x="280.444" b_y="286.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497779">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2991828609680" parent="0" id_b="2991828207424" id_e="2991828203888" b_x="242.444" b_y="218.334" e_x="211.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
