<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2368326448448" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312.222" y="500.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2368326447616" parent="0" x="345.222" y="590.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_example" shapeColor="0" id="2368326447408" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="262.222" y="623.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2368326444080" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370.055" y="153.864" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2368326447200" parent="0" x="246.222" y="449.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2368326442624" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="149.5" y="304.976" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="berberis" shapeColor="0" id="2368326442208" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="421.222" y="587.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="empetrum" shapeColor="0" id="2368326449904" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.222" y="646.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="standing" shapeColor="0" id="2368326444912" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248.222" y="357.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="creeping" shapeColor="0" id="2368326443248" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="354.222" y="387.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bush" shapeColor="0" id="2368326442832" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229.222" y="544.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2368326445744" parent="0" x="446.666" y="269.92" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Стелющиеся]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2368323107552" parent="0" x="262.222" y="254.92" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Прямостоячие]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2368325392608" parent="0" id_b="2368326447616" id_e="2368326442208" b_x="345.222" b_y="590.698" e_x="421.222" e_y="587.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2368325396448" parent="0" id_b="2368326447616" id_e="2368326449904" b_x="345.222" b_y="590.698" e_x="386.222" e_y="646.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2368325392368" parent="0" id_b="2368326444080" id_e="2368326445744" b_x="370.055" b_y="153.864" e_x="446.666" e_y="269.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2368325396928" parent="0" id_b="2368326447616" id_e="2368326442832" b_x="345.222" b_y="590.698" e_x="229.222" e_y="544.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2368325395488" parent="0" id_b="2368326442624" id_e="2368325391408" b_x="149.5" b_y="304.976" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411284">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2368325393808" parent="0" id_b="2368326447408" id_e="2368325396928" b_x="262.222" b_y="623.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470154">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2368325394288" parent="0" id_b="2368326448448" id_e="2368325396208" b_x="312.222" b_y="500.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378214">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2368325396208" parent="0" id_b="2368326447200" id_e="2368326442832" b_x="246.222" b_y="449.698" e_x="229.222" e_y="544.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2368325397888" parent="0" id_b="2368326442624" id_e="2368325395008" b_x="149.5" b_y="304.976" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695113">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2368325392848" parent="0" id_b="2368326444080" id_e="2368323107552" b_x="370.055" b_y="153.864" e_x="262.222" e_y="254.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2368325395248" parent="0" id_b="2368326447200" id_e="2368326444912" b_x="246.222" b_y="449.698" e_x="248.222" e_y="357.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2368325394528" parent="0" id_b="2368326447200" id_e="2368326443248" b_x="246.222" b_y="449.698" e_x="354.222" e_y="387.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2368325391408" parent="0" id_b="2368326443248" id_e="2368326445744" b_x="354.222" b_y="387.698" e_x="446.666" e_y="269.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2368325395008" parent="0" id_b="2368326444912" id_e="2368323107552" b_x="248.222" b_y="357.698" e_x="262.222" e_y="254.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
