<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2839571854672" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="576" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2839571854464" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_fauna" shapeColor="0" id="2839571853632" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="391" y="124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_flora" shapeColor="0" id="2839571854880" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394" y="20" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2839571851968" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-51" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="2839571852592" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="95" y="45" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2839571850304" parent="0" x="253" y="84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_flora_and_fauna" shapeColor="0" id="2839571849056" parent="0" left="0" top="0" right="261" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="140" y="197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2839571847392" parent="0" x="709" y="125" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Раздел. Предметная
область фауны
водных объектов
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2839571851136" parent="0" x="695" y="14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Раздел. Предметная область флоры водных объектов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2839568500816" parent="0" x="142" y="345" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Раздел. Предметная область флоры и фауны водных объектов]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2839570774544" parent="0" id_b="2839571854880" id_e="2839571851136" b_x="394" b_y="20" e_x="695" e_y="14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2839570778144" parent="0" id_b="2839571853632" id_e="2839571847392" b_x="391" b_y="124" e_x="709" e_y="125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2839570779104" parent="0" id_b="2839571849056" id_e="2839568500816" b_x="140" b_y="197" e_x="142" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2839570777184" parent="0" id_b="2839571854672" id_e="2839571851136" b_x="576" b_y="336" e_x="695" e_y="14" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="833" y="166"/>
                <point x="804" y="44"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2839570778384" parent="0" id_b="2839571854672" id_e="2839571847392" b_x="576" b_y="336" e_x="709" e_y="125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2839570774064" parent="0" id_b="2839571854672" id_e="2839568500816" b_x="576" b_y="336" e_x="142" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2839570773824" parent="0" id_b="2839571854464" id_e="2839570778144" b_x="499" b_y="86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565748">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2839570776224" parent="0" id_b="2839571854464" id_e="2839570774544" b_x="499" b_y="86" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.589887">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2839570777904" parent="0" id_b="2839571851968" id_e="2839570779104" b_x="-51" b_y="258" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453748">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2839570778864" parent="0" id_b="2839571852592" id_e="2839570774304" b_x="95" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374454">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2839570774304" parent="0" id_b="2839571850304" id_e="2839571849056" b_x="253" b_y="84" e_x="140" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2839570773344" parent="0" id_b="2839571850304" id_e="2839571853632" b_x="253" b_y="84" e_x="391" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2839570775504" parent="0" id_b="2839571850304" id_e="2839571854880" b_x="253" b_y="84" e_x="394" e_y="20" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
