<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_example" shapeColor="0" id="2499714757296" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285.5" y="634.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="pond_snail" shapeColor="0" id="2499714756880" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="123" y="669" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="unio" shapeColor="0" id="2499714758960" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="valvata" shapeColor="0" id="2499714757504" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157" y="710" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="pisidium" shapeColor="0" id="2499714758752" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="280" y="682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2499714759792" parent="0" x="216" y="643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mollusca" shapeColor="0" id="2499714760416" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234.5" y="579.728" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Gastropods" shapeColor="0" id="2499714755424" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.444" y="403.562" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2499714759376" parent="0" x="415.444" y="304.562" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Брюхоногие]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2499714754800" parent="0" x="271.444" y="273.562" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Двухстворчатые]]></content>
        </node>
        <node type="node/const/perm/group" idtf="bivalvia" shapeColor="0" id="2499714760624" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258.888" y="378.963" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2499714758128" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.944" y="202.062" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2499714759168" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="161.5" y="310.84" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2499714760000" parent="0" x="265.444" y="472.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2499711602368" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="303.444" y="540.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2499715306912" parent="0" id_b="2499714760000" id_e="2499714760624" b_x="265.444" b_y="472.562" e_x="258.888" e_y="378.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2499715310272" parent="0" id_b="2499714760000" id_e="2499714755424" b_x="265.444" b_y="472.562" e_x="352.444" e_y="403.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2499715314112" parent="0" id_b="2499714760624" id_e="2499714754800" b_x="258.888" b_y="378.963" e_x="271.444" e_y="273.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2499715313152" parent="0" id_b="2499714755424" id_e="2499714759376" b_x="352.444" b_y="403.562" e_x="415.444" e_y="304.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2499715307632" parent="0" id_b="2499714757296" id_e="2499715309072" b_x="285.5" b_y="634.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354264">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2499715309072" parent="0" id_b="2499714759792" id_e="2499714760416" b_x="216" b_y="643" e_x="234.5" e_y="579.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2499715308832" parent="0" id_b="2499714759792" id_e="2499714758752" b_x="216" b_y="643" e_x="280" e_y="682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2499715308112" parent="0" id_b="2499714759792" id_e="2499714758960" b_x="216" b_y="643" e_x="217" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2499715308592" parent="0" id_b="2499714759792" id_e="2499714757504" b_x="216" b_y="643" e_x="157" e_y="710" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2499715307152" parent="0" id_b="2499714759792" id_e="2499714756880" b_x="216" b_y="643" e_x="123" e_y="669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2499715310512" parent="0" id_b="2499711602368" id_e="2499715309552" b_x="303.444" b_y="540.562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497779">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2499715307392" parent="0" id_b="2499714758128" id_e="2499714754800" b_x="381.944" b_y="202.062" e_x="271.444" e_y="273.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2499715314352" parent="0" id_b="2499714758128" id_e="2499714759376" b_x="381.944" b_y="202.062" e_x="415.444" e_y="304.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2499715309552" parent="0" id_b="2499714760000" id_e="2499714760416" b_x="265.444" b_y="472.562" e_x="234.5" e_y="579.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2499715312912" parent="0" id_b="2499714759168" id_e="2499715313152" b_x="161.5" b_y="310.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2499715313872" parent="0" id_b="2499714759168" id_e="2499715314112" b_x="161.5" b_y="310.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6912">
            <points/>
        </pair>
    </staticSector>
</GWF>
