<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="slow_worm" shapeColor="0" id="1392717931232" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271.5" y="746.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lizard" shapeColor="0" id="1392717931024" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="216.5" y="695.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="grass_snake" shapeColor="0" id="1392717930400" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="354" y="740.228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="turtle" shapeColor="0" id="1392717927488" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.5" y="691.728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1392717935392" parent="0" x="492.444" y="302.562" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Безпанцирные]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1392717935184" parent="0" x="351.444" y="272.562" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Панцирные]]></content>
        </node>
        <node type="node/const/perm/group" idtf="without_armor" shapeColor="0" id="1392717934352" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432.444" y="402.562" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="armored" shapeColor="0" id="1392717928528" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338.888" y="377.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1392717932064" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.944" y="201.062" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_amphibia" shapeColor="0" id="1392717930816" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.5" y="578.728" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1392717933936" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241.5" y="309.84" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1392717934768" parent="0" x="345.444" y="471.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_example" shapeColor="0" id="1392717932688" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="222.5" y="617.018" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1392717933104" parent="0" x="307" y="652.228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="1392713438432" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.444" y="539.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1392718428048" parent="0" id_b="1392717934352" id_e="1392717935392" b_x="432.444" b_y="402.562" e_x="492.444" e_y="302.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1392718430688" parent="0" id_b="1392717928528" id_e="1392717935184" b_x="338.888" b_y="377.963" e_x="351.444" e_y="272.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1392718429248" parent="0" id_b="1392717934768" id_e="1392717928528" b_x="345.444" b_y="471.562" e_x="338.888" e_y="377.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1392718430928" parent="0" id_b="1392717934768" id_e="1392717934352" b_x="345.444" b_y="471.562" e_x="432.444" e_y="402.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1392718431408" parent="0" id_b="1392717933104" id_e="1392717931024" b_x="307" b_y="652.228" e_x="216.5" e_y="695.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1392718425408" parent="0" id_b="1392717933104" id_e="1392717931232" b_x="307" b_y="652.228" e_x="271.5" e_y="746.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1392718425168" parent="0" id_b="1392717932064" id_e="1392717935184" b_x="461.944" b_y="201.062" e_x="351.444" e_y="272.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1392718427328" parent="0" id_b="1392717932064" id_e="1392717935392" b_x="461.944" b_y="201.062" e_x="492.444" e_y="302.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1392718424688" parent="0" id_b="1392717934768" id_e="1392717930816" b_x="345.444" b_y="471.562" e_x="314.5" e_y="578.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1392718429008" parent="0" id_b="1392717933936" id_e="1392718428048" b_x="241.5" b_y="309.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1392718424928" parent="0" id_b="1392713438432" id_e="1392718424688" b_x="384.444" b_y="539.562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497779">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1392718426128" parent="0" id_b="1392717933936" id_e="1392718430688" b_x="241.5" b_y="309.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1392718424208" parent="0" id_b="1392717933104" id_e="1392717930400" b_x="307" b_y="652.228" e_x="354" e_y="740.228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1392718429968" parent="0" id_b="1392717933104" id_e="1392717930816" b_x="307" b_y="652.228" e_x="314.5" e_y="578.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1392718431168" parent="0" id_b="1392717933104" id_e="1392717927488" b_x="307" b_y="652.228" e_x="412.5" e_y="691.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1392718425648" parent="0" id_b="1392717932688" id_e="1392718429968" b_x="222.5" b_y="617.018" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.278224">
            <points/>
        </pair>
    </staticSector>
</GWF>
