<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1569373677200" parent="0" id_b="1569373371104" id_e="1569373371520" b_x="428" b_y="576.334" e_x="465.5" e_y="690.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/group" idtf="willow" shapeColor="0" id="1569373371520" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.5" y="690.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tree" shapeColor="0" id="1569373367568" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312" y="530.334" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1569373369856" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="445.5" y="164.834" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1569373371104" parent="0" x="428" y="576.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="oak" shapeColor="0" id="1569373367360" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502" y="586.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="needle_shaped" shapeColor="0" id="1569373368608" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="416" y="366.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="deciduous" shapeColor="0" id="1569373365072" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328" y="338.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_example" shapeColor="0" id="1569373372976" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333" y="609.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1569373370896" parent="0" x="329" y="435.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1569373367152" parent="0" x="340" y="238.334" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Лиственные]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1569373365904" parent="0" x="492" y="280.334" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Игловидные]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1569373366944" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="224.5" y="275.834" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="birch" shapeColor="0" id="1569373370480" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507.5" y="544.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="pine" shapeColor="0" id="1569373368192" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481" y="639.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="1569370798304" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="369" y="480.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1569373681040" parent="0" id_b="1569373371104" id_e="1569373368192" b_x="428" b_y="576.334" e_x="481" e_y="639.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1569373681760" parent="0" id_b="1569373371104" id_e="1569373367360" b_x="428" b_y="576.334" e_x="502" e_y="586.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1569373678640" parent="0" id_b="1569373371104" id_e="1569373370480" b_x="428" b_y="576.334" e_x="507.5" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1569373676720" parent="0" id_b="1569373368608" id_e="1569373365904" b_x="416" b_y="366.334" e_x="492" e_y="280.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1569373679840" parent="0" id_b="1569373365072" id_e="1569373367152" b_x="328" b_y="338.334" e_x="340" e_y="238.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1569373683680" parent="0" id_b="1569373370896" id_e="1569373365072" b_x="329" b_y="435.334" e_x="328" e_y="338.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1569373680080" parent="0" id_b="1569373370896" id_e="1569373368608" b_x="329" b_y="435.334" e_x="416" e_y="366.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1569373679120" parent="0" id_b="1569373369856" id_e="1569373365904" b_x="445.5" b_y="164.834" e_x="492" e_y="280.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1569373678880" parent="0" id_b="1569373369856" id_e="1569373367152" b_x="445.5" b_y="164.834" e_x="340" e_y="238.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1569373677440" parent="0" id_b="1569373370896" id_e="1569373367568" b_x="329" b_y="435.334" e_x="312" e_y="530.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1569373682000" parent="0" id_b="1569373371104" id_e="1569373367568" b_x="428" b_y="576.334" e_x="312" e_y="530.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1569373680320" parent="0" id_b="1569373372976" id_e="1569373682000" b_x="333" b_y="609.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470154">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1569373682480" parent="0" id_b="1569370798304" id_e="1569373677440" b_x="369" b_y="480.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1569373679600" parent="0" id_b="1569373366944" id_e="1569373676720" b_x="224.5" b_y="275.834" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1569373684160" parent="0" id_b="1569373366944" id_e="1569373679840" b_x="224.5" b_y="275.834" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6912">
            <points/>
        </pair>
    </staticSector>
</GWF>
