<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_lake" shapeColor="0" id="105553118605712" parent="0" left="0" top="0" right="78" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630.924" y="325" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_surface_waters" shapeColor="0" id="105553118547408" parent="0" left="0" top="0" right="136.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1123.42" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fresh" shapeColor="0" id="105553118545744" parent="0" left="0" top="0" right="83.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="972.924" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="obida_lake" shapeColor="0" id="105553118613776" parent="0" left="0" top="0" right="66.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="684.924" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0'64km2" shapeColor="0" id="105553118623344" parent="0" left="0" top="0" right="54.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="730.924" y="463" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="64" shapeColor="0" id="105553118623136" parent="0" left="0" top="0" right="21.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="891.924" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0'64" shapeColor="0" id="105553118621680" parent="0" left="0" top="0" right="31.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="824.924" y="536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="75" shapeColor="0" id="105553118620640" parent="0" left="0" top="0" right="21.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248.924" y="417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7'5" shapeColor="0" id="105553118618976" parent="0" left="0" top="0" right="24.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408.924" y="477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="7'5m" shapeColor="0" id="105553118622304" parent="0" left="0" top="0" right="34.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="589.924" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553118593232" parent="0" x="683.924" y="283" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обида озеро.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118605088" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790.924" y="674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="0" id="105553118600720" parent="0" left="0" top="0" right="177.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="894.924" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_depth_measurement" shapeColor="0" id="105553118602800" parent="0" left="0" top="0" right="144.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="595.924" y="302" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="0" id="105553118604880" parent="0" left="0" top="0" right="177.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271.924" y="477" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="100" shapeColor="0" id="105553118599472" parent="0" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="778.924" y="589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553118602592" parent="0" x="841.924" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553118603008" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="953.424" y="498.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118604464" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="914.924" y="515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553118600512" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.924" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118604048" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.924" y="343" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553118601968" parent="0" x="359.924" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="105553118597392" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.924" y="402" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553118603632" parent="0" x="877.924" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553118600096" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="897.924" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="square_kilometers" shapeColor="0" id="105553118596144" parent="0" left="0" top="0" right="106.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="832.924" y="438" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_square_measurement" shapeColor="0" id="105553118598848" parent="0" left="0" top="0" right="151.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="927.924" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553118603216" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="762.924" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="max_depth" shapeColor="0" id="105553118598224" parent="0" left="0" top="0" right="67.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526.924" y="354" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118599056" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="318.924" y="511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553118600304" parent="0" x="548.924" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="meter" shapeColor="0" id="105553118601344" parent="0" left="0" top="0" right="38.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="640.924" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553118595936" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="663.924" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553118599888" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="778.924" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="square" shapeColor="0" id="105553118601136" parent="0" left="0" top="0" right="44.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725.924" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122859104" parent="0" id_b="105553118547408" id_e="105553118613776" b_x="1123.42" b_y="362.5" e_x="684.924" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122858144" parent="0" id_b="105553118545744" id_e="105553118613776" b_x="972.924" b_y="272" e_x="684.924" e_y="368" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="972.924" y="342"/>
                <point x="855.924" y="342"/>
                <point x="855.924" y="355"/>
                <point x="697.924" y="355"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122865104" parent="0" id_b="105553118602592" id_e="105553118599472" b_x="841.924" b_y="598" e_x="778.924" e_y="589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122864864" parent="0" id_b="105553118602592" id_e="105553118621680" b_x="841.924" b_y="598" e_x="824.924" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122864624" parent="0" id_b="105553118599056" id_e="105553118599472" b_x="318.924" b_y="511" e_x="778.924" e_y="589" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="339.924" y="628"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122864384" parent="0" id_b="105553118604048" id_e="105553118620640" b_x="340.924" b_y="343" e_x="248.924" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122864144" parent="0" id_b="105553118603008" id_e="105553118603632" b_x="953.424" b_y="498.5" e_x="877.924" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122863904" parent="0" id_b="105553118601968" id_e="105553118620640" b_x="359.924" b_y="429" e_x="248.924" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122863664" parent="0" id_b="105553118604880" id_e="105553122863904" b_x="271.924" b_y="477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494634">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122863424" parent="0" id_b="105553118604048" id_e="105553118597392" b_x="340.924" b_y="343" e_x="424.924" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122863184" parent="0" id_b="105553118601968" id_e="105553118597392" b_x="359.924" b_y="429" e_x="424.924" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122862944" parent="0" id_b="105553118601968" id_e="105553118618976" b_x="359.924" b_y="429" e_x="408.924" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122862704" parent="0" id_b="105553118623344" id_e="105553118613776" b_x="730.924" b_y="463" e_x="684.924" e_y="368" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="682.924" y="426"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122862464" parent="0" id_b="105553118603216" id_e="105553122855504" b_x="762.924" b_y="324" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33722">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122862224" parent="0" id_b="105553118622304" id_e="105553118618976" b_x="589.924" b_y="406" e_x="408.924" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122861984" parent="0" id_b="105553118598224" id_e="105553118622304" b_x="526.924" b_y="354" e_x="589.924" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122861744" parent="0" id_b="105553118599056" id_e="105553118618976" b_x="318.924" b_y="511" e_x="408.924" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122861504" parent="0" id_b="105553118600512" id_e="105553118600304" b_x="461.924" b_y="546" e_x="548.924" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122861264" parent="0" id_b="105553118600304" id_e="105553122862224" b_x="548.924" b_y="505" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122861024" parent="0" id_b="105553118600096" id_e="105553122860064" b_x="897.924" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122860784" parent="0" id_b="105553118601136" id_e="105553118623344" b_x="725.924" b_y="509" e_x="730.924" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122860304" parent="0" id_b="105553118599888" id_e="105553118593232" b_x="778.924" b_y="256" e_x="683.924" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122860064" parent="0" id_b="105553118603632" id_e="105553118596144" b_x="877.924" b_y="473" e_x="832.924" e_y="438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122859824" parent="0" id_b="105553118595936" id_e="105553122859584" b_x="663.924" b_y="532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534771">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122859584" parent="0" id_b="105553118600304" id_e="105553118601344" b_x="548.924" b_y="505" e_x="640.924" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122858864" parent="0" id_b="105553118601136" id_e="105553118596144" b_x="725.924" b_y="509" e_x="832.924" e_y="438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122858624" parent="0" id_b="105553118603632" id_e="105553122857904" b_x="877.924" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392596">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122858384" parent="0" id_b="105553118598848" id_e="105553122862704" b_x="927.924" b_y="403" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816289">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122857904" parent="0" id_b="105553118623344" id_e="105553118621680" b_x="730.924" b_y="463" e_x="824.924" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122857664" parent="0" id_b="105553118604464" id_e="105553118621680" b_x="914.924" b_y="515" e_x="824.924" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122857424" parent="0" id_b="105553118598224" id_e="105553118601344" b_x="526.924" b_y="354" e_x="640.924" e_y="462" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="518.924" y="406"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122857184" parent="0" id_b="105553118605712" id_e="105553118613776" b_x="630.924" b_y="325" e_x="684.924" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122856944" parent="0" id_b="105553118602800" id_e="105553122856704" b_x="595.924" b_y="302" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122856704" parent="0" id_b="105553118622304" id_e="105553118613776" b_x="589.924" b_y="406" e_x="684.924" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122856464" parent="0" id_b="105553118605088" id_e="105553118623136" b_x="790.924" b_y="674" e_x="891.924" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122856224" parent="0" id_b="105553118605088" id_e="105553118599472" b_x="790.924" b_y="674" e_x="778.924" e_y="589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122855984" parent="0" id_b="105553118600720" id_e="105553122855744" b_x="894.924" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381408">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122855744" parent="0" id_b="105553118602592" id_e="105553118623136" b_x="841.924" b_y="598" e_x="891.924" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553122855504" parent="0" id_b="105553118613776" id_e="105553118593232" b_x="684.924" b_y="368" e_x="683.924" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
