<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_surface_waters" shapeColor="0" id="105553118594272" parent="0" left="0" top="0" right="136.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="943.424" y="338.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fresh" shapeColor="0" id="105553118596352" parent="0" left="0" top="0" right="83.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="792.924" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lake" shapeColor="0" id="105553118612736" parent="0" left="0" top="0" right="78" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.924" y="301" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="velle_lake" shapeColor="0" id="105553118666880" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.924" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0'46km2" shapeColor="0" id="105553118665632" parent="0" left="0" top="0" right="54.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.924" y="439" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="46" shapeColor="0" id="105553118666048" parent="0" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711.924" y="618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0'46" shapeColor="0" id="105553118665424" parent="0" left="0" top="0" right="31.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644.924" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="55" shapeColor="0" id="105553118665840" parent="0" left="0" top="0" right="21.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="68.9243" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5'5" shapeColor="0" id="105553118665008" parent="0" left="0" top="0" right="24.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.924" y="453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="5'5m" shapeColor="0" id="105553118663552" parent="0" left="0" top="0" right="34.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="409.924" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553118615440" parent="0" x="503.924" y="259" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Велле озеро.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118617936" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="610.924" y="650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="0" id="105553118617520" parent="0" left="0" top="0" right="177.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714.924" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_depth_measurement" shapeColor="0" id="105553118617104" parent="0" left="0" top="0" right="144.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.924" y="278" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="0" id="105553118616896" parent="0" left="0" top="0" right="177.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91.9243" y="453" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="100" shapeColor="0" id="105553118616272" parent="0" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.924" y="565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553118615024" parent="0" x="661.924" y="574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553118616064" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="773.424" y="474.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118615856" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734.924" y="491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="105553118614816" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281.924" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118613568" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160.924" y="319" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553118614608" parent="0" x="179.924" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="105553118611696" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.924" y="378" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553118613984" parent="0" x="697.924" y="449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553118613360" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="717.924" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="square_kilometers" shapeColor="0" id="105553118610864" parent="0" left="0" top="0" right="106.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="652.924" y="414" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_square_measurement" shapeColor="0" id="105553118614400" parent="0" left="0" top="0" right="151.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="747.924" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553118614192" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582.924" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="max_depth" shapeColor="0" id="105553118611904" parent="0" left="0" top="0" right="67.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="346.924" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553118617312" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138.924" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="105553118615648" parent="0" x="368.924" y="481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="meter" shapeColor="0" id="105553118612112" parent="0" left="0" top="0" right="38.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.924" y="438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="105553118610656" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="483.924" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553118595520" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.924" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="square" shapeColor="0" id="105553118596768" parent="0" left="0" top="0" right="44.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="545.924" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123044128" parent="0" id_b="105553118594272" id_e="105553118666880" b_x="943.424" b_y="338.5" e_x="504.924" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123043168" parent="0" id_b="105553118596352" id_e="105553118666880" b_x="792.924" b_y="248" e_x="504.924" e_y="344" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="792.924" y="318"/>
                <point x="675.924" y="318"/>
                <point x="675.924" y="331"/>
                <point x="517.924" y="331"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122902256" parent="0" id_b="105553118615024" id_e="105553118616272" b_x="661.924" b_y="574" e_x="598.924" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122902016" parent="0" id_b="105553118615024" id_e="105553118665424" b_x="661.924" b_y="574" e_x="644.924" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122938144" parent="0" id_b="105553118617312" id_e="105553118616272" b_x="138.924" b_y="487" e_x="598.924" e_y="565" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="159.924" y="604"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122948224" parent="0" id_b="105553118613568" id_e="105553118665840" b_x="160.924" b_y="319" e_x="68.9243" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123049168" parent="0" id_b="105553118616064" id_e="105553118613984" b_x="773.424" b_y="474.5" e_x="697.924" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553123048928" parent="0" id_b="105553118614608" id_e="105553118665840" b_x="179.924" b_y="405" e_x="68.9243" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123048688" parent="0" id_b="105553118616896" id_e="105553123048928" b_x="91.9243" b_y="453" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494634">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123048448" parent="0" id_b="105553118613568" id_e="105553118611696" b_x="160.924" b_y="319" e_x="244.924" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123048208" parent="0" id_b="105553118614608" id_e="105553118611696" b_x="179.924" b_y="405" e_x="244.924" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123047968" parent="0" id_b="105553118614608" id_e="105553118665008" b_x="179.924" b_y="405" e_x="228.924" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553123047728" parent="0" id_b="105553118665632" id_e="105553118666880" b_x="550.924" b_y="439" e_x="504.924" e_y="344" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="502.924" y="402"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123047488" parent="0" id_b="105553118614192" id_e="105553123038848" b_x="582.924" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33722">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553123047248" parent="0" id_b="105553118663552" id_e="105553118665008" b_x="409.924" b_y="382" e_x="228.924" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123047008" parent="0" id_b="105553118611904" id_e="105553118663552" b_x="346.924" b_y="330" e_x="409.924" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123046768" parent="0" id_b="105553118617312" id_e="105553118665008" b_x="138.924" b_y="487" e_x="228.924" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123046528" parent="0" id_b="105553118614816" id_e="105553118615648" b_x="281.924" b_y="522" e_x="368.924" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123046288" parent="0" id_b="105553118615648" id_e="105553123047248" b_x="368.924" b_y="481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123046048" parent="0" id_b="105553118613360" id_e="105553123045088" b_x="717.924" b_y="408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123045808" parent="0" id_b="105553118596768" id_e="105553118665632" b_x="545.924" b_y="485" e_x="550.924" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123045328" parent="0" id_b="105553118595520" id_e="105553118615440" b_x="598.924" b_y="232" e_x="503.924" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553123045088" parent="0" id_b="105553118613984" id_e="105553118610864" b_x="697.924" b_y="449" e_x="652.924" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123044848" parent="0" id_b="105553118610656" id_e="105553123044608" b_x="483.924" b_y="508" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534771">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553123044608" parent="0" id_b="105553118615648" id_e="105553118612112" b_x="368.924" b_y="481" e_x="460.924" e_y="438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123043888" parent="0" id_b="105553118596768" id_e="105553118610864" b_x="545.924" b_y="485" e_x="652.924" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123043648" parent="0" id_b="105553118613984" id_e="105553123042928" b_x="697.924" b_y="449" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392596">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123043408" parent="0" id_b="105553118614400" id_e="105553123047728" b_x="747.924" b_y="379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816289">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553123042928" parent="0" id_b="105553118665632" id_e="105553118665424" b_x="550.924" b_y="439" e_x="644.924" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123042688" parent="0" id_b="105553118615856" id_e="105553118665424" b_x="734.924" b_y="491" e_x="644.924" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123042448" parent="0" id_b="105553118611904" id_e="105553118612112" b_x="346.924" b_y="330" e_x="460.924" e_y="438" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="338.924" y="382"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123041008" parent="0" id_b="105553118612736" id_e="105553118666880" b_x="450.924" b_y="301" e_x="504.924" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123041968" parent="0" id_b="105553118617104" id_e="105553123041248" b_x="415.924" b_y="278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553123041248" parent="0" id_b="105553118663552" id_e="105553118666880" b_x="409.924" b_y="382" e_x="504.924" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123042208" parent="0" id_b="105553118617936" id_e="105553118666048" b_x="610.924" b_y="650" e_x="711.924" e_y="618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123041728" parent="0" id_b="105553118617936" id_e="105553118616272" b_x="610.924" b_y="650" e_x="598.924" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123037168" parent="0" id_b="105553118617520" id_e="105553123038128" b_x="714.924" b_y="561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381408">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553123038128" parent="0" id_b="105553118615024" id_e="105553118666048" b_x="661.924" b_y="574" e_x="711.924" e_y="618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553123038848" parent="0" id_b="105553118666880" id_e="105553118615440" b_x="504.924" b_y="344" e_x="503.924" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
